Value of root['00019.hk'][0]['n'] changed from "太古股份公司A" to "太古股份公司Ａ".
Value of root['00020.hk'][0]['p'] changed from "ST-W" to "STW".
Value of root['00020.hk'][0]['n'] changed from "商汤-W" to "商汤－Ｗ".
Value of root['00087.hk'][0]['n'] changed from "太古股份公司B" to "太古股份公司Ｂ".
Value of root['00410.hk'][0]['n'] changed from "SOHO中国" to "ＳＯＨＯ中国".
Value of root['00743.hk'][0]['p'] changed from "YZSN(ZG)" to "YZSNZG".
Value of root['00743.hk'][0]['n'] changed from "亚洲水泥(中国)" to "亚洲水泥（中国）".
Value of root['01024.hk'][0]['p'] changed from "KS-W" to "KSW".
Value of root['01024.hk'][0]['n'] changed from "快手-W" to "快手－Ｗ".
Value of root['01070.hk'][0]['n'] changed from "TCL电子" to "ＴＣＬ电子".
Value of root['01112.hk'][0]['p'] changed from "H&HGJKG" to "HHGJKG".
Value of root['01112.hk'][0]['n'] changed from "H&H国际控股" to "Ｈ＆Ｈ国际控股".
Value of root['01167.hk'][0]['p'] changed from "JKS-B" to "JKSB".
Value of root['01167.hk'][0]['n'] changed from "加科思-B" to "加科思－Ｂ".
Value of root['01361.hk'][0]['n'] changed from "361度" to "３６１度".
Value of root['01477.hk'][0]['p'] changed from "OKWSSW-B" to "OKWSSWB".
Value of root['01477.hk'][0]['n'] changed from "欧康维视生物-B" to "欧康维视生物－Ｂ".
Value of root['01691.hk'][0]['n'] changed from "JS环球生活" to "ＪＳ环球生活".
Value of root['01810.hk'][0]['p'] changed from "XMJT-W" to "XMJTW".
Value of root['01810.hk'][0]['n'] changed from "小米集团-W" to "小米集团－Ｗ".
Value of root['01952.hk'][0]['p'] changed from "YDXY-B" to "YDXYB".
Value of root['01952.hk'][0]['n'] changed from "云顶新耀-B" to "云顶新耀－Ｂ".
Value of root['02015.hk'][0]['p'] changed from "LXQC-W" to "LXQCW".
Value of root['02015.hk'][0]['n'] changed from "理想汽车-W" to "理想汽车－Ｗ".
Value of root['02137.hk'][0]['p'] changed from "TSBY-B" to "TSBYB".
Value of root['02137.hk'][0]['n'] changed from "腾盛博药-B" to "腾盛博药－Ｂ".
Value of root['02157.hk'][0]['p'] changed from "LPSW-B" to "LPSWB".
Value of root['02157.hk'][0]['n'] changed from "乐普生物-B" to "乐普生物－Ｂ".
Value of root['02160.hk'][0]['p'] changed from "XTYL-B" to "XTYLB".
Value of root['02160.hk'][0]['n'] changed from "心通医疗-B" to "心通医疗－Ｂ".
Value of root['02162.hk'][0]['p'] changed from "KNY-B" to "KNYB".
Value of root['02162.hk'][0]['n'] changed from "康诺亚-B" to "康诺亚－Ｂ".
Value of root['02171.hk'][0]['p'] changed from "KJYY-B" to "KJYYB".
Value of root['02171.hk'][0]['n'] changed from "科济药业-B" to "科济药业－Ｂ".
Value of root['02197.hk'][0]['p'] changed from "SYCSW-B" to "SYCSWB".
Value of root['02197.hk'][0]['n'] changed from "三叶草生物-B" to "三叶草生物－Ｂ".
Value of root['02252.hk'][0]['p'] changed from "WCJQR-B" to "WCJQRB".
Value of root['02252.hk'][0]['n'] changed from "微创机器人-B" to "微创机器人－Ｂ".
Value of root['02257.hk'][0]['p'] changed from "SNYY-B" to "SNYYB".
Value of root['02257.hk'][0]['n'] changed from "圣诺医药-B" to "圣诺医药－Ｂ".
Value of root['02500.hk'][0]['p'] changed from "QMYL-B" to "QMYLB".
Value of root['02500.hk'][0]['n'] changed from "启明医疗-B" to "启明医疗－Ｂ".
Value of root['02616.hk'][0]['p'] changed from "JSYY-B" to "JSYYB".
Value of root['02616.hk'][0]['n'] changed from "基石药业-B" to "基石药业－Ｂ".
Value of root['03032.hk'][0]['n'] changed from "恒生科技ETF" to "恒生科技ＥＴＦ".
Value of root['03037.hk'][0]['n'] changed from "南方恒指ETF" to "南方恒指ＥＴＦ".
Value of root['03690.hk'][0]['p'] changed from "MT-W" to "MTW".
Value of root['03690.hk'][0]['n'] changed from "美团-W" to "美团－Ｗ".
Value of root['06855.hk'][0]['p'] changed from "YSYY-B" to "YSYYB".
Value of root['06855.hk'][0]['n'] changed from "亚盛医药-B" to "亚盛医药－Ｂ".
Value of root['09626.hk'][0]['p'] changed from "BLBL-W" to "BLBLW".
Value of root['09626.hk'][0]['n'] changed from "哔哩哔哩-W" to "哔哩哔哩－Ｗ".
Value of root['09868.hk'][0]['p'] changed from "XPQC-W" to "XPQCW".
Value of root['09868.hk'][0]['n'] changed from "小鹏汽车-W" to "小鹏汽车－Ｗ".
Value of root['09877.hk'][0]['p'] changed from "JSKJ-B" to "JSKJB".
Value of root['09877.hk'][0]['n'] changed from "健世科技-B" to "健世科技－Ｂ".
Value of root['09939.hk'][0]['p'] changed from "KTYY-B" to "KTYYB".
Value of root['09939.hk'][0]['n'] changed from "开拓药业-B" to "开拓药业－Ｂ".
Value of root['09959.hk'][0]['p'] changed from "LYRKJ-W" to "LYRKJW".
Value of root['09959.hk'][0]['n'] changed from "联易融科技-W" to "联易融科技－Ｗ".
Value of root['09966.hk'][0]['p'] changed from "KNJRZY-B" to "KNJRZYB".
Value of root['09966.hk'][0]['n'] changed from "康宁杰瑞制药-B" to "康宁杰瑞制药－Ｂ".
Value of root['09996.hk'][0]['p'] changed from "PJYL-B" to "PJYLB".
Value of root['09996.hk'][0]['n'] changed from "沛嘉医疗-B" to "沛嘉医疗－Ｂ".