Item root['106846.sz'] added to dictionary.
Item root['106847.sz'] added to dictionary.
Item root['106851.sz'] added to dictionary.
Item root['107273.sz'] added to dictionary.
Item root['108550.sz'] added to dictionary.
Item root['108570.sz'] added to dictionary.
Item root['111096.sz'] added to dictionary.
Item root['114815.sz'] added to dictionary.
Item root['114816.sz'] added to dictionary.
Item root['148191.sz'] added to dictionary.
Item root['149223.sz'] added to dictionary.
Item root['190758.sz'] added to dictionary.
Item root['192167.sz'] added to dictionary.
Item root['192170.sz'] added to dictionary.