Value of root['08041.hk'][0]['p'] changed from "HCGJ(KG)" to "HCGJKG".
Value of root['08041.hk'][0]['n'] changed from "荟萃国际(控股)" to "荟萃国际（控股）".
Value of root['08103.hk'][0]['n'] changed from "HMVOD视频" to "ＨＭＶＯＤ视频".
Value of root['08126.hk'][0]['p'] changed from "G.A.KG" to "GAKG".
Value of root['08126.hk'][0]['n'] changed from "G.A.控股" to "Ｇ．Ａ．控股".
Value of root['08347.hk'][0]['n'] changed from "F8企业" to "Ｆ８企业".
Value of root['08363.hk'][0]['n'] changed from "SDM教育" to "ＳＤＭ教育".
Value of root['08419.hk'][0]['n'] changed from "AV策划推广" to "ＡＶ策划推广".
Value of root['08422.hk'][0]['n'] changed from "WT集团" to "ＷＴ集团".
Value of root['08472.hk'][0]['p'] changed from "LGKG(X)" to "LGKGX".
Value of root['08472.hk'][0]['n'] changed from "立高控股(新)" to "立高控股（新）".
Value of root['08589.hk'][0]['p'] changed from "LGKG(J)" to "LGKGJ".
Value of root['08589.hk'][0]['n'] changed from "立高控股(旧)" to "立高控股（旧）".