Value of root['19666.hk'][0]['n'] changed from "恒指瑞银三乙购H" to "恒指瑞银三乙购Ｈ".
Value of root['19667.hk'][0]['n'] changed from "腾讯汇丰四三购C" to "腾讯汇丰四三购Ｃ".
Value of root['19668.hk'][0]['n'] changed from "腾讯汇丰四七购A" to "腾讯汇丰四七购Ａ".
Value of root['19669.hk'][0]['n'] changed from "协鑫汇丰四四购A" to "协鑫汇丰四四购Ａ".
Value of root['19670.hk'][0]['n'] changed from "A中汇丰四八购A" to "Ａ中汇丰四八购Ａ".
Value of root['19671.hk'][0]['n'] changed from "小米汇丰四四购A" to "小米汇丰四四购Ａ".
Value of root['19672.hk'][0]['n'] changed from "美团汇丰四九购A" to "美团汇丰四九购Ａ".
Value of root['19673.hk'][0]['n'] changed from "美团法兴四十购A" to "美团法兴四十购Ａ".
Value of root['19674.hk'][0]['n'] changed from "腾讯法兴四三购D" to "腾讯法兴四三购Ｄ".
Value of root['19675.hk'][0]['n'] changed from "腾讯法兴四一购D" to "腾讯法兴四一购Ｄ".
Value of root['19677.hk'][0]['n'] changed from "平安法兴四一购B" to "平安法兴四一购Ｂ".
Value of root['19678.hk'][0]['n'] changed from "比迪法兴四四购A" to "比迪法兴四四购Ａ".
Value of root['19679.hk'][0]['n'] changed from "建行花旗四三购A" to "建行花旗四三购Ａ".
Value of root['19681.hk'][0]['n'] changed from "比迪花旗四三购C" to "比迪花旗四三购Ｃ".
Value of root['19682.hk'][0]['n'] changed from "中芯花旗三乙购B" to "中芯花旗三乙购Ｂ".
Value of root['19683.hk'][0]['n'] changed from "小米法巴四九购A" to "小米法巴四九购Ａ".
Value of root['19684.hk'][0]['n'] changed from "平安法巴四四购C" to "平安法巴四四购Ｃ".
Value of root['19685.hk'][0]['n'] changed from "金沙法巴四四购A" to "金沙法巴四四购Ａ".
Value of root['19686.hk'][0]['n'] changed from "百度摩通四六沽A" to "百度摩通四六沽Ａ".
Value of root['19687.hk'][0]['n'] changed from "港交摩通四甲沽A" to "港交摩通四甲沽Ａ".
Value of root['19688.hk'][0]['n'] changed from "友邦摩通四三沽A" to "友邦摩通四三沽Ａ".
Value of root['19689.hk'][0]['n'] changed from "携程摩通四三购A" to "携程摩通四三购Ａ".
Value of root['19690.hk'][0]['n'] changed from "美团高盛四三购D" to "美团高盛四三购Ｄ".
Value of root['19692.hk'][0]['n'] changed from "港交高盛四五购A" to "港交高盛四五购Ａ".
Value of root['19693.hk'][0]['n'] changed from "恒指瑞银三乙购I" to "恒指瑞银三乙购Ｉ".
Value of root['19694.hk'][0]['n'] changed from "小米瑞银四九购A" to "小米瑞银四九购Ａ".
Value of root['19695.hk'][0]['n'] changed from "平安瑞银四二沽B" to "平安瑞银四二沽Ｂ".
Value of root['53578.hk'][0]['n'] changed from "恒指法巴四九牛Y" to "恒指法巴四九牛Ｙ".
Value of root['53580.hk'][0]['n'] changed from "恒指法巴六七熊Q" to "恒指法巴六七熊Ｑ".
Value of root['53582.hk'][0]['n'] changed from "恒指法巴六七熊R" to "恒指法巴六七熊Ｒ".
Value of root['53583.hk'][0]['n'] changed from "恒指法巴四九牛C" to "恒指法巴四九牛Ｃ".
Value of root['53584.hk'][0]['n'] changed from "恒指法巴六七熊S" to "恒指法巴六七熊Ｓ".
Value of root['53586.hk'][0]['n'] changed from "阿里摩利四二牛B" to "阿里摩利四二牛Ｂ".
Value of root['53587.hk'][0]['n'] changed from "恒指国君三乙牛K" to "恒指国君三乙牛Ｋ".
Value of root['53588.hk'][0]['n'] changed from "恒指国君六四熊I" to "恒指国君六四熊Ｉ".
Value of root['53589.hk'][0]['n'] changed from "比迪花旗四三牛A" to "比迪花旗四三牛Ａ".
Value of root['53590.hk'][0]['n'] changed from "百度花旗四八牛B" to "百度花旗四八牛Ｂ".
Value of root['53591.hk'][0]['n'] changed from "港交花旗四二牛A" to "港交花旗四二牛Ａ".
Value of root['53592.hk'][0]['n'] changed from "平安花旗四三牛B" to "平安花旗四三牛Ｂ".
Value of root['53593.hk'][0]['n'] changed from "恒指花旗五八熊C" to "恒指花旗五八熊Ｃ".
Value of root['53594.hk'][0]['n'] changed from "恒指花旗五八熊A" to "恒指花旗五八熊Ａ".
Value of root['53595.hk'][0]['n'] changed from "百度花旗四八牛C" to "百度花旗四八牛Ｃ".
Value of root['53599.hk'][0]['n'] changed from "恒指法巴四九牛K" to "恒指法巴四九牛Ｋ".
Value of root['53600.hk'][0]['n'] changed from "恒指法巴四九牛Z" to "恒指法巴四九牛Ｚ".
Value of root['53601.hk'][0]['n'] changed from "恒指法巴六七熊T" to "恒指法巴六七熊Ｔ".
Value of root['53602.hk'][0]['n'] changed from "恒指法巴六七熊U" to "恒指法巴六七熊Ｕ".
Value of root['53603.hk'][0]['n'] changed from "恒指汇丰四甲牛Q" to "恒指汇丰四甲牛Ｑ".
Value of root['53604.hk'][0]['n'] changed from "网易汇丰四乙牛C" to "网易汇丰四乙牛Ｃ".
Value of root['53605.hk'][0]['n'] changed from "中芯汇丰四乙牛A" to "中芯汇丰四乙牛Ａ".
Value of root['53606.hk'][0]['n'] changed from "恒指汇丰四甲牛N" to "恒指汇丰四甲牛Ｎ".
Value of root['53608.hk'][0]['n'] changed from "中芯汇丰四七熊A" to "中芯汇丰四七熊Ａ".
Value of root['53609.hk'][0]['n'] changed from "恒指汇丰四甲牛T" to "恒指汇丰四甲牛Ｔ".
Value of root['53610.hk'][0]['n'] changed from "恒指汇丰六六熊G" to "恒指汇丰六六熊Ｇ".
Value of root['53611.hk'][0]['n'] changed from "比迪法兴四甲熊A" to "比迪法兴四甲熊Ａ".
Value of root['53613.hk'][0]['n'] changed from "恒指法兴四七牛C" to "恒指法兴四七牛Ｃ".
Value of root['53614.hk'][0]['n'] changed from "恒指法兴三乙牛E" to "恒指法兴三乙牛Ｅ".
Value of root['53615.hk'][0]['n'] changed from "恒指法兴六三熊C" to "恒指法兴六三熊Ｃ".
Value of root['53617.hk'][0]['n'] changed from "建行法兴四七牛G" to "建行法兴四七牛Ｇ".
Value of root['53618.hk'][0]['n'] changed from "腾讯法兴四二牛M" to "腾讯法兴四二牛Ｍ".
Value of root['53619.hk'][0]['n'] changed from "恒指法兴四七牛L" to "恒指法兴四七牛Ｌ".
Value of root['53620.hk'][0]['n'] changed from "恒指法兴四一牛W" to "恒指法兴四一牛Ｗ".
Value of root['53621.hk'][0]['n'] changed from "恒指法兴六二熊Z" to "恒指法兴六二熊Ｚ".
Value of root['53622.hk'][0]['n'] changed from "恒指法兴五三熊J" to "恒指法兴五三熊Ｊ".
Value of root['53625.hk'][0]['n'] changed from "恒指法兴五一熊U" to "恒指法兴五一熊Ｕ".
Value of root['53627.hk'][0]['n'] changed from "腾讯法兴四四熊E" to "腾讯法兴四四熊Ｅ".
Value of root['53628.hk'][0]['n'] changed from "恒指摩通四九牛P" to "恒指摩通四九牛Ｐ".
Value of root['53632.hk'][0]['n'] changed from "恒指摩通四九牛Y" to "恒指摩通四九牛Ｙ".
Value of root['53633.hk'][0]['n'] changed from "腾讯摩通四三牛J" to "腾讯摩通四三牛Ｊ".
Value of root['53634.hk'][0]['n'] changed from "网易摩通四八牛A" to "网易摩通四八牛Ａ".
Value of root['53635.hk'][0]['n'] changed from "百度摩通四九牛B" to "百度摩通四九牛Ｂ".
Value of root['53636.hk'][0]['n'] changed from "恒指摩通六五熊J" to "恒指摩通六五熊Ｊ".
Value of root['53637.hk'][0]['n'] changed from "恒指摩通六六熊P" to "恒指摩通六六熊Ｐ".
Value of root['53638.hk'][0]['n'] changed from "恒指摩通四九牛I" to "恒指摩通四九牛Ｉ".
Value of root['53639.hk'][0]['n'] changed from "恒指摩通四九牛M" to "恒指摩通四九牛Ｍ".
Value of root['53642.hk'][0]['n'] changed from "恒指摩通六五熊I" to "恒指摩通六五熊Ｉ".
Value of root['53643.hk'][0]['n'] changed from "美团高盛四八牛B" to "美团高盛四八牛Ｂ".
Value of root['53644.hk'][0]['n'] changed from "美团瑞银四八牛G" to "美团瑞银四八牛Ｇ".
Value of root['53645.hk'][0]['n'] changed from "恒指瑞银五十牛O" to "恒指瑞银五十牛Ｏ".
Value of root['53646.hk'][0]['n'] changed from "恒指瑞银五十牛U" to "恒指瑞银五十牛Ｕ".
Value of root['53647.hk'][0]['n'] changed from "恒指瑞银五九牛X" to "恒指瑞银五九牛Ｘ".
Value of root['53648.hk'][0]['n'] changed from "恒指瑞银五十牛V" to "恒指瑞银五十牛Ｖ".
Value of root['53649.hk'][0]['n'] changed from "腾讯瑞银四一牛N" to "腾讯瑞银四一牛Ｎ".
Value of root['53651.hk'][0]['n'] changed from "阿里瑞银四一牛H" to "阿里瑞银四一牛Ｈ".
Value of root['53652.hk'][0]['n'] changed from "腾讯瑞银四七熊D" to "腾讯瑞银四七熊Ｄ".
Value of root['53654.hk'][0]['n'] changed from "京东瑞银四三牛A" to "京东瑞银四三牛Ａ".
Value of root['53657.hk'][0]['n'] changed from "港交瑞银四七熊A" to "港交瑞银四七熊Ａ".
Value of root['53658.hk'][0]['n'] changed from "恒指瑞银六七熊A" to "恒指瑞银六七熊Ａ".
Value of root['53659.hk'][0]['n'] changed from "恒指瑞银六五熊J" to "恒指瑞银六五熊Ｊ".
Value of root['53660.hk'][0]['n'] changed from "恒指瑞银六七熊B" to "恒指瑞银六七熊Ｂ".