Item root['107279.sz'] added to dictionary.
Item root['135186.sz'] added to dictionary.
Value of root['00020.hk'][0]['p'] changed from "ST-W" to "STW".
Value of root['00050.hk'][0]['p'] changed from "XGXL(JT)" to "XGXLJT".
Value of root['00069.hk'][0]['p'] changed from "XGLL(YZ)" to "XGLLYZ".
Value of root['00131.hk'][0]['p'] changed from "ZN(JT)" to "ZNJT".
Value of root['00259.hk'][0]['p'] changed from "YD(GJKG)" to "YDGJKG".
Value of root['00261.hk'][0]['p'] changed from "GBAJT(X)" to "GBAJTX".
Value of root['00366.hk'][0]['p'] changed from "LSJT(YN)" to "LSJTYN".
Value of root['00387.hk'][0]['p'] changed from "LF(JT)" to "LFJT".
Value of root['00396.hk'][0]['p'] changed from "XL(XG)KG" to "XLXGKG".
Value of root['00411.hk'][0]['p'] changed from "NS(XG)" to "NSXG".
Value of root['00508.hk'][0]['p'] changed from "DYJT(X)" to "DYJTX".
Value of root['00518.hk'][0]['p'] changed from "TDS(JT)" to "TDSJT".
Value of root['00538.hk'][0]['p'] changed from "WQ(ZG)" to "WQZG".
Value of root['00648.hk'][0]['p'] changed from "JJKL-X" to "JJKLX".
Value of root['00689.hk'][0]['p'] changed from "ZYJT(KG)" to "ZYJTKG".
Value of root['00713.hk'][0]['p'] changed from "SJ(JT)" to "SJJT".
Value of root['00743.hk'][0]['p'] changed from "YZSN(ZG)" to "YZSNZG".
Value of root['00794.hk'][0]['p'] changed from "JSJT(KG)" to "JSJTKG".
Value of root['00945.hk'][0]['p'] changed from "HLJR-S" to "HLJRS".
Value of root['01010.hk'][0]['p'] changed from "BK1798JT" to "BK198JT".
Value of root['01010.hk'][0]['n'] changed from "巴克1798集团" to "巴克1７98集团".
Value of root['01024.hk'][0]['p'] changed from "KS-W" to "KSW".
Value of root['01112.hk'][0]['p'] changed from "H&HGJKG" to "HHGJKG".
Value of root['01167.hk'][0]['p'] changed from "JKS-B" to "JKSB".
Value of root['01179.hk'][0]['p'] changed from "HZJT-S" to "HZJTS".
Value of root['01203.hk'][0]['p'] changed from "GN(JT)" to "GNJT".
Value of root['01228.hk'][0]['p'] changed from "BHKC-B" to "BHKCB".
Value of root['01270.hk'][0]['p'] changed from "LT-SS" to "LTSS".
Value of root['01439.hk'][0]['p'] changed from "YDHL(ZG)" to "YDHLZG".
Value of root['01477.hk'][0]['p'] changed from "OKWSSW-B" to "OKWSSWB".
Value of root['01541.hk'][0]['p'] changed from "YMAK-B" to "YMAKB".
Value of root['01672.hk'][0]['p'] changed from "GLZY-B" to "GLZYB".
Value of root['01698.hk'][0]['p'] changed from "TXYL-SW" to "TXYLSW".
Value of root['01810.hk'][0]['p'] changed from "XMJT-W" to "XMJTW".
Value of root['01875.hk'][0]['p'] changed from "DYYY-B" to "DYYYB".
Value of root['01920.hk'][0]['p'] changed from "HXFKG(X)" to "HXFKGX".
Value of root['01952.hk'][0]['p'] changed from "YDXY-B" to "YDXYB".
Value of root['02015.hk'][0]['p'] changed from "LXQC-W" to "LXQCW".
Value of root['02057.hk'][0]['p'] changed from "ZTKD-W" to "ZTKDW".
Value of root['02076.hk'][0]['p'] changed from "BOSSZP-W" to "BOSSZPW".
Value of root['02105.hk'][0]['p'] changed from "LKYY-B" to "LKYYB".
Value of root['02126.hk'][0]['p'] changed from "YMJN-B" to "YMJNB".
Value of root['02137.hk'][0]['p'] changed from "TSBY-B" to "TSBYB".
Value of root['02142.hk'][0]['p'] changed from "HBYY-B" to "HBYYB".
Value of root['02157.hk'][0]['p'] changed from "LPSW-B" to "LPSWB".
Value of root['02160.hk'][0]['p'] changed from "XTYL-B" to "XTYLB".
Value of root['02162.hk'][0]['p'] changed from "KNY-B" to "KNYB".
Value of root['02170.hk'][0]['p'] changed from "BKYL-B" to "BKYLB".
Value of root['02171.hk'][0]['p'] changed from "KJYY-B" to "KJYYB".
Value of root['02179.hk'][0]['p'] changed from "RKSW-B" to "RKSWB".
Value of root['02181.hk'][0]['p'] changed from "MBYY-B" to "MBYYB".
Value of root['02185.hk'][0]['p'] changed from "BXA-B" to "BXAB".
Value of root['02189.hk'][0]['p'] changed from "JT(XG)KG" to "JTXGKG".
Value of root['02190.hk'][0]['p'] changed from "GCTQ-B" to "GCTQB".
Value of root['02197.hk'][0]['p'] changed from "SYCSW-B" to "SYCSWB".
Value of root['02216.hk'][0]['p'] changed from "KBYL-B" to "KBYLB".
Value of root['02235.hk'][0]['p'] changed from "WTYL-B" to "WTYLB".
Value of root['02251.hk'][0]['p'] changed from "YTKJ-B" to "YTKJB".
Value of root['02252.hk'][0]['p'] changed from "WCJQR-B" to "WCJQRB".
Value of root['02256.hk'][0]['p'] changed from "HY-B" to "HYB".
Value of root['02257.hk'][0]['p'] changed from "SNYY-B" to "SNYYB".
Value of root['02297.hk'][0]['p'] changed from "RMD-B" to "RMDB".
Value of root['02315.hk'][0]['p'] changed from "BAST-B" to "BASTB".
Value of root['02390.hk'][0]['p'] changed from "ZH-W" to "ZHW".
Value of root['02391.hk'][0]['p'] changed from "TYZN-W" to "TYZNW".
Value of root['02423.hk'][0]['p'] changed from "BQ-W" to "BQW".
Value of root['02480.hk'][0]['p'] changed from "LZSW-B" to "LZSWB".
Value of root['02487.hk'][0]['p'] changed from "KD-B" to "KDB".
Value of root['02500.hk'][0]['p'] changed from "QMYL-B" to "QMYLB".
Value of root['02518.hk'][0]['p'] changed from "QCZJ-S" to "QCZJS".
Value of root['02552.hk'][0]['p'] changed from "HLYY-B" to "HLYYB".
Value of root['02616.hk'][0]['p'] changed from "JSYY-B" to "JSYYB".
Value of root['02638.hk'][0]['p'] changed from "GD-SS" to "GDSS".
Value of root['02906.hk'][0]['p'] changed from "JJKL-J" to "JJKLJ".
Value of root['02963.hk'][0]['p'] changed from "DYJT(J)" to "DYJTJ".
Value of root['02964.hk'][0]['p'] changed from "HXFKG(J)" to "HXFKGJ".
Value of root['02965.hk'][0]['p'] changed from "GBAJT(J)" to "GBAJTJ".
Value of root['03366.hk'][0]['p'] changed from "HQC(YZ)" to "HQCYZ".
Value of root['03660.hk'][0]['p'] changed from "QFKJ-S" to "QFKJS".
Value of root['03681.hk'][0]['p'] changed from "ZGKT-B" to "ZGKTB".
Value of root['03690.hk'][0]['p'] changed from "MT-W" to "MTW".
Value of root['04333.hk'][0]['p'] changed from "SK-T" to "SKT".
Value of root['04335.hk'][0]['p'] changed from "YTE-T" to "YTET".
Value of root['04336.hk'][0]['p'] changed from "YYCL-T" to "YYCLT".
Value of root['04337.hk'][0]['p'] changed from "XBK-T" to "XBKT".
Value of root['04338.hk'][0]['p'] changed from "WR-T" to "WRT".
Value of root['06083.hk'][0]['p'] changed from "HYWL(YZ)" to "HYWLYZ".
Value of root['06608.hk'][0]['p'] changed from "BRY-W" to "BRYW".
Value of root['06609.hk'][0]['p'] changed from "XWYL-B" to "XWYLB".
Value of root['06622.hk'][0]['p'] changed from "ZKYK-B" to "ZKYKB".
Value of root['06628.hk'][0]['p'] changed from "CSJT-B" to "CSJTB".
Value of root['06669.hk'][0]['p'] changed from "XRDYL-B" to "XRDYLB".
Value of root['06823.hk'][0]['p'] changed from "XGDX-SS" to "XGDXSS".
Value of root['06855.hk'][0]['p'] changed from "YSYY-B" to "YSYYB".
Value of root['06922.hk'][0]['p'] changed from "KFSW-B" to "KFSWB".
Value of root['06978.hk'][0]['p'] changed from "YTSW-B" to "YTSWB".
Value of root['06990.hk'][0]['p'] changed from "KLBTSW-B" to "KLBTSWB".
Value of root['06996.hk'][0]['p'] changed from "DQYY-B" to "DQYYB".
Value of root['06998.hk'][0]['p'] changed from "JHSW-B" to "JHSWB".
Value of root['07841.hk'][0]['p'] changed from "HDSG-Z" to "HDSGZ".
Value of root['08041.hk'][0]['p'] changed from "HCGJ(KG)" to "HCGJKG".
Value of root['08126.hk'][0]['p'] changed from "G.A.KG" to "GAKG".
Value of root['09001.hk'][0]['p'] changed from "PPZDMZ-U" to "PPZDMZU".
Value of root['09010.hk'][0]['p'] changed from "ASYZCR-U" to "ASYZCRU".
Value of root['09011.hk'][0]['p'] changed from "AGYZJM-U" to "AGYZJMU".
Value of root['09022.hk'][0]['p'] changed from "ASXXSC-U" to "ASXXSCU".
Value of root['09031.hk'][0]['p'] changed from "HTAESG-U" to "HTAESGU".
Value of root['09040.hk'][0]['p'] changed from "GXZG-U" to "GXZGU".
Value of root['09047.hk'][0]['p'] changed from "FSZTKS-U" to "FSZTKSU".
Value of root['09060.hk'][0]['p'] changed from "FZJTQH-U" to "FZJTQHU".
Value of root['09067.hk'][0]['p'] changed from "ASHSKJ-U" to "ASHSKJU".
Value of root['09069.hk'][0]['p'] changed from "HXHSSK-U" to "HXHSSKU".
Value of root['09072.hk'][0]['p'] changed from "RXHQLW-U" to "RXHQLWU".
Value of root['09074.hk'][0]['p'] changed from "ASMSTW-U" to "ASMSTWU".
Value of root['09077.hk'][0]['p'] changed from "PPMGK-U" to "PPMGKU".
Value of root['09078.hk'][0]['p'] changed from "PPMGKA-U" to "PPMGKAU".
Value of root['09081.hk'][0]['p'] changed from "JZHJ-U" to "JZHJU".
Value of root['09086.hk'][0]['p'] changed from "HXNZ-U" to "HXNZU".
Value of root['09088.hk'][0]['p'] changed from "HXHSKJ-U" to "HXHSKJU".
Value of root['09091.hk'][0]['p'] changed from "ARXYYZ-U" to "ARXYYZU".
Value of root['09096.hk'][0]['p'] changed from "ANFMY-U" to "ANFMYU".
Value of root['09115.hk'][0]['p'] changed from "ASHSZS-U" to "ASHSZSU".
Value of root['09125.hk'][0]['p'] changed from "ASDQZY-U" to "ASDQZYU".
Value of root['09141.hk'][0]['p'] changed from "HXYTZ-U" to "HXYTZU".
Value of root['09151.hk'][0]['p'] changed from "PPKC50-U" to "PPKC50U".
Value of root['09167.hk'][0]['p'] changed from "GYNFZG-U" to "GYNFZGU".
Value of root['09173.hk'][0]['p'] changed from "PPZXJJ-U" to "PPZXJJU".
Value of root['09177.hk'][0]['p'] changed from "PPGZDC-U" to "PPGZDCU".
Value of root['09181.hk'][0]['p'] changed from "PPYZCK-U" to "PPYZCKU".
Value of root['09187.hk'][0]['p'] changed from "SXGXFT-U" to "SXGXFTU".
Value of root['09191.hk'][0]['p'] changed from "GXZGBD-U" to "GXZGBDU".
Value of root['09196.hk'][0]['p'] changed from "ABSMY-U" to "ABSMYU".
Value of root['09403.hk'][0]['p'] changed from "HXHESG-U" to "HXHESGU".
Value of root['09618.hk'][0]['p'] changed from "JDJT-SW" to "JDJTSW".
Value of root['09626.hk'][0]['p'] changed from "BLBL-W" to "BLBLW".
Value of root['09698.hk'][0]['p'] changed from "WGSJ-SW" to "WGSJSW".
Value of root['09801.hk'][0]['p'] changed from "ASZG-U" to "ASZGU".
Value of root['09803.hk'][0]['p'] changed from "PPZGJS-U" to "PPZGJSU".
Value of root['09804.hk'][0]['p'] changed from "PPYN-U" to "PPYNU".
Value of root['09806.hk'][0]['p'] changed from "GXZGXF-U" to "GXZGXFU".
Value of root['09807.hk'][0]['p'] changed from "GXZGJZ-U" to "GXZGJZU".
Value of root['09809.hk'][0]['p'] changed from "GXZGJN-U" to "GXZGJNU".
Value of root['09810.hk'][0]['p'] changed from "PPXXDM-U" to "PPXXDMU".
Value of root['09812.hk'][0]['p'] changed from "SXZGLW-U" to "SXZGLWU".
Value of root['09813.hk'][0]['p'] changed from "HXZYGZ-U" to "HXZYGZU".
Value of root['09814.hk'][0]['p'] changed from "SXFANG-U" to "SXFANGU".
Value of root['09817.hk'][0]['p'] changed from "PPGZ-U" to "PPGZU".
Value of root['09820.hk'][0]['p'] changed from "GXZGSK-U" to "GXZGSKU".
Value of root['09826.hk'][0]['p'] changed from "GXZGYS-U" to "GXZGYSU".
Value of root['09829.hk'][0]['p'] changed from "ASZGGZ-U" to "ASZGGZU".
Value of root['09834.hk'][0]['p'] changed from "ASNZYB-U" to "ASNZYBU".
Value of root['09836.hk'][0]['p'] changed from "ASYD-U" to "ASYDU".
Value of root['09839.hk'][0]['p'] changed from "HXA50-U" to "HXA50U".
Value of root['09845.hk'][0]['p'] changed from "GXZGDC-U" to "GXZGDCU".
Value of root['09846.hk'][0]['p'] changed from "ASHSSB-U" to "ASHSSBU".
Value of root['09866.hk'][0]['p'] changed from "YL-SW" to "YLSW".
Value of root['09868.hk'][0]['p'] changed from "XPQC-W" to "XPQCW".
Value of root['09877.hk'][0]['p'] changed from "JSKJ-B" to "JSKJB".
Value of root['09888.hk'][0]['p'] changed from "BDJT-SW" to "BDJTSW".
Value of root['09898.hk'][0]['p'] changed from "WB-SW" to "WBSW".
Value of root['09901.hk'][0]['p'] changed from "XDF-S" to "XDFS".
Value of root['09939.hk'][0]['p'] changed from "KTYY-B" to "KTYYB".
Value of root['09959.hk'][0]['p'] changed from "LYRKJ-W" to "LYRKJW".
Value of root['09961.hk'][0]['p'] changed from "XCJT-S" to "XCJTS".
Value of root['09966.hk'][0]['p'] changed from "KNJRZY-B" to "KNJRZYB".
Value of root['09988.hk'][0]['p'] changed from "ALBB-SW" to "ALBBSW".
Value of root['09991.hk'][0]['p'] changed from "BZDS-W" to "BZDSW".
Value of root['09996.hk'][0]['p'] changed from "PJYL-B" to "PJYLB".
Value of root['09999.hk'][0]['p'] changed from "WY-S" to "WYS".
Value of root['502000.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502003.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502006.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502010.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502013.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502023.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502040.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502048.sh'][0]['st'] changed from "1100,1110" to "1100,1110,1130".
Value of root['502053.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['502056.sh'][0]['st'] changed from "1100,1110" to "1100,1133,1110,1130".
Value of root['80011.hk'][0]['p'] changed from "HSYH-R" to "HSYHR".
Value of root['80016.hk'][0]['p'] changed from "XHJDC-R" to "XHJDCR".
Value of root['80020.hk'][0]['p'] changed from "ST-WR" to "STWR".
Value of root['80175.hk'][0]['p'] changed from "JLQC-R" to "JLQCR".
Value of root['80291.hk'][0]['p'] changed from "HRPJ-R" to "HRPJR".
Value of root['80388.hk'][0]['p'] changed from "XGJYS-R" to "XGJYSR".
Value of root['80700.hk'][0]['p'] changed from "TXKG-R" to "TXKGR".
Value of root['80737.hk'][0]['p'] changed from "WQFZ-R" to "WQFZR".
Value of root['80883.hk'][0]['p'] changed from "ZGHYSY-R" to "ZGHYSYR".
Value of root['80941.hk'][0]['p'] changed from "ZGYD-R" to "ZGYDR".
Value of root['80992.hk'][0]['p'] changed from "LXJT-R" to "LXJTR".
Value of root['81024.hk'][0]['p'] changed from "KS-WR" to "KSWR".
Value of root['81211.hk'][0]['p'] changed from "BYDGF-R" to "BYDGFR".
Value of root['81299.hk'][0]['p'] changed from "YBBX-R" to "YBBXR".
Value of root['81810.hk'][0]['p'] changed from "XMJT-WR" to "XMJTWR".
Value of root['82020.hk'][0]['p'] changed from "ATTY-R" to "ATTYR".
Value of root['82318.hk'][0]['p'] changed from "ZGPA-R" to "ZGPAR".
Value of root['82331.hk'][0]['p'] changed from "LN-R" to "LNR".
Value of root['82333.hk'][0]['p'] changed from "CCQC-R" to "CCQCR".
Value of root['82388.hk'][0]['p'] changed from "ZYXG-R" to "ZYXGR".
Value of root['82800.hk'][0]['p'] changed from "YFJJ-R" to "YFJJR".
Value of root['82811.hk'][0]['p'] changed from "HTHSSB-R" to "HTHSSBR".
Value of root['82813.hk'][0]['p'] changed from "HXZYGZ-R" to "HXZYGZR".
Value of root['82817.hk'][0]['p'] changed from "PPGZ-R" to "PPGZR".
Value of root['82822.hk'][0]['p'] changed from "NFA50-R" to "NFA50R".
Value of root['82823.hk'][0]['p'] changed from "ASA50-R" to "ASA50R".
Value of root['82828.hk'][0]['p'] changed from "HSZGQY-R" to "HSZGQYR".
Value of root['82829.hk'][0]['p'] changed from "ASZGGZ-R" to "ASZGGZR".
Value of root['82832.hk'][0]['p'] changed from "BSKC50-R" to "BSKC50R".
Value of root['82839.hk'][0]['p'] changed from "HXA50-R" to "HXA50R".
Value of root['82843.hk'][0]['p'] changed from "DHA50-R" to "DHA50R".
Value of root['82846.hk'][0]['p'] changed from "ASHSSB-R" to "ASHSSBR".
Value of root['83001.hk'][0]['p'] changed from "PPZDMZ-R" to "PPZDMZR".
Value of root['83005.hk'][0]['p'] changed from "XNFZWB-R" to "XNFZWBR".
Value of root['83010.hk'][0]['p'] changed from "ASYZCR-R" to "ASYZCRR".
Value of root['83012.hk'][0]['p'] changed from "DHXG35-R" to "DHXG35R".
Value of root['83031.hk'][0]['p'] changed from "HTAESG-R" to "HTAESGR".
Value of root['83038.hk'][0]['p'] changed from "HSAGDT-R" to "HSAGDTR".
Value of root['83053.hk'][0]['p'] changed from "ANFGY-R" to "ANFGYR".
Value of root['83059.hk'][0]['p'] changed from "GXYZLZ-R" to "GXYZLZR".
Value of root['83060.hk'][0]['p'] changed from "FZJTQH-R" to "FZJTQHR".
Value of root['83079.hk'][0]['p'] changed from "ZJZGGZ-R" to "ZJZGGZR".
Value of root['83081.hk'][0]['p'] changed from "JZHJ-R" to "JZHJR".
Value of root['83108.hk'][0]['p'] changed from "JSESGL-R" to "JSESGLR".
Value of root['83111.hk'][0]['p'] changed from "YFDA50-R" to "YFDA50R".
Value of root['83115.hk'][0]['p'] changed from "ASHSZS-R" to "ASHSZSR".
Value of root['83118.hk'][0]['p'] changed from "JSMSAG-R" to "JSMSAGR".
Value of root['83122.hk'][0]['p'] changed from "ANFRMB-R" to "ANFRMBR".
Value of root['83125.hk'][0]['p'] changed from "ASDQZY-R" to "ASDQZYR".
Value of root['83128.hk'][0]['p'] changed from "HSAGLT-R" to "HSAGLTR".
Value of root['83129.hk'][0]['p'] changed from "ZYDWQH-R" to "ZYDWQHR".
Value of root['83130.hk'][0]['p'] changed from "HSHSSB-R" to "HSHSSBR".
Value of root['83147.hk'][0]['p'] changed from "XNFZCY-R" to "XNFZCYR".
Value of root['83151.hk'][0]['p'] changed from "PPKC50-R" to "PPKC50R".
Value of root['83161.hk'][0]['p'] changed from "AHXRMB-R" to "AHXRMBR".
Value of root['83167.hk'][0]['p'] changed from "GYNFZG-R" to "GYNFZGR".
Value of root['83188.hk'][0]['p'] changed from "HXHSSB-R" to "HXHSSBR".
Value of root['83189.hk'][0]['p'] changed from "YFDBJ-R" to "YFDBJR".
Value of root['83192.hk'][0]['p'] changed from "ABSRMB-R" to "ABSRMBR".
Value of root['83196.hk'][0]['p'] changed from "ABSMY-R" to "ABSMYR".
Value of root['83199.hk'][0]['p'] changed from "GYNFGZ-R" to "GYNFGZR".
Value of root['83403.hk'][0]['p'] changed from "HXHESG-R" to "HXHESGR".
Value of root['83690.hk'][0]['p'] changed from "MT-WR" to "MTWR".
Value of root['86605.hk'][0]['p'] changed from "GZEQLL-R" to "GZEQLLR".
Value of root['86611.hk'][0]['p'] changed from "GZEBLL-R" to "GZEBLLR".
Value of root['86612.hk'][0]['p'] changed from "GZSSLL-R" to "GZSSLLR".
Value of root['86618.hk'][0]['p'] changed from "JDJK-R" to "JDJKR".
Value of root['86619.hk'][0]['p'] changed from "GZESLW-R" to "GZESLWR".
Value of root['86620.hk'][0]['p'] changed from "GZEJLW-R" to "GZEJLWR".
Value of root['86621.hk'][0]['p'] changed from "GZSSLW-R" to "GZSSLWR".
Value of root['86624.hk'][0]['p'] changed from "GZESSY-R" to "GZESSYR".
Value of root['86629.hk'][0]['p'] changed from "GZEWLW-R" to "GZEWLWR".
Value of root['86630.hk'][0]['p'] changed from "GZSLLW-R" to "GZSLLWR".
Value of root['86631.hk'][0]['p'] changed from "GZSWLW-R" to "GZSWLWR".
Value of root['86634.hk'][0]['p'] changed from "GZEWSY-R" to "GZEWSYR".
Value of root['86635.hk'][0]['p'] changed from "GZSWSY-R" to "GZSWSYR".
Value of root['86640.hk'][0]['p'] changed from "GZELLQ-R" to "GZELLQR".
Value of root['86641.hk'][0]['p'] changed from "GZSLLQ-R" to "GZSLLQR".
Value of root['86644.hk'][0]['p'] changed from "GZELSE-R" to "GZELSER".
Value of root['86645.hk'][0]['p'] changed from "GZSYSE-R" to "GZSYSER".
Value of root['86646.hk'][0]['p'] changed from "GZSLSE-R" to "GZSLSER".
Value of root['86652.hk'][0]['p'] changed from "GZEQSE-R" to "GZEQSER".
Value of root['86656.hk'][0]['p'] changed from "GZESLL-R" to "GZESLLR".
Value of root['86658.hk'][0]['p'] changed from "GZEWLQ-R" to "GZEWLQR".
Value of root['86659.hk'][0]['p'] changed from "GZESLJ-R" to "GZESLJR".
Value of root['86660.hk'][0]['p'] changed from "GZELLJ-R" to "GZELLJR".
Value of root['86662.hk'][0]['p'] changed from "GZEWLL-R" to "GZEWLLR".
Value of root['86664.hk'][0]['p'] changed from "GZSELB-R" to "GZSELBR".
Value of root['89001.hk'][0]['p'] changed from "GZELLL-R" to "GZELLLR".
Value of root['89002.hk'][0]['p'] changed from "GZSSLL-R" to "GZSSLLR".
Value of root['89003.hk'][0]['p'] changed from "GZEBLB-R" to "GZEBLBR".
Value of root['89618.hk'][0]['p'] changed from "JDJT-SWR" to "JDJTSWR".
Value of root['89888.hk'][0]['p'] changed from "BDJT-SWR" to "BDJTSWR".
Value of root['89988.hk'][0]['p'] changed from "ALBB-SWR" to "ALBBSWR".