Value of root['86605.hk'][0]['p'] changed from "GZEQLL-R" to "GZEQLLR".
Value of root['86605.hk'][0]['n'] changed from "国债二七零六-R" to "国债二七零六－Ｒ".
Value of root['86611.hk'][0]['p'] changed from "GZEBLL-R" to "GZEBLLR".
Value of root['86611.hk'][0]['n'] changed from "国债二八零六-R" to "国债二八零六－Ｒ".
Value of root['86612.hk'][0]['p'] changed from "GZSSLL-R" to "GZSSLLR".
Value of root['86612.hk'][0]['n'] changed from "国债四三零六-R" to "国债四三零六－Ｒ".
Value of root['86619.hk'][0]['p'] changed from "GZESLW-R" to "GZESLWR".
Value of root['86619.hk'][0]['n'] changed from "国债二四零五-R" to "国债二四零五－Ｒ".
Value of root['86620.hk'][0]['p'] changed from "GZEJLW-R" to "GZEJLWR".
Value of root['86620.hk'][0]['n'] changed from "国债二九零五-R" to "国债二九零五－Ｒ".
Value of root['86621.hk'][0]['p'] changed from "GZSSLW-R" to "GZSSLWR".
Value of root['86621.hk'][0]['n'] changed from "国债三四零五-R" to "国债三四零五－Ｒ".
Value of root['86624.hk'][0]['p'] changed from "GZESSY-R" to "GZESSYR".
Value of root['86624.hk'][0]['n'] changed from "国债二四十一-R" to "国债二四十一－Ｒ".
Value of root['86629.hk'][0]['p'] changed from "GZEWLW-R" to "GZEWLWR".
Value of root['86629.hk'][0]['n'] changed from "国债二五零五-R" to "国债二五零五－Ｒ".
Value of root['86630.hk'][0]['p'] changed from "GZSLLW-R" to "GZSLLWR".
Value of root['86630.hk'][0]['n'] changed from "国债三零零五-R" to "国债三零零五－Ｒ".
Value of root['86631.hk'][0]['p'] changed from "GZSWLW-R" to "GZSWLWR".
Value of root['86631.hk'][0]['n'] changed from "国债四五零五-R" to "国债四五零五－Ｒ".
Value of root['86634.hk'][0]['p'] changed from "GZEWSY-R" to "GZEWSYR".
Value of root['86634.hk'][0]['n'] changed from "国债二五十一-R" to "国债二五十一－Ｒ".
Value of root['86635.hk'][0]['p'] changed from "GZSWSY-R" to "GZSWSYR".
Value of root['86635.hk'][0]['n'] changed from "国债三五十一-R" to "国债三五十一－Ｒ".
Value of root['86640.hk'][0]['p'] changed from "GZELLQ-R" to "GZELLQR".
Value of root['86640.hk'][0]['n'] changed from "国债二六零七-R" to "国债二六零七－Ｒ".
Value of root['86641.hk'][0]['p'] changed from "GZSLLQ-R" to "GZSLLQR".
Value of root['86641.hk'][0]['n'] changed from "国债三六零七-R" to "国债三六零七－Ｒ".
Value of root['86644.hk'][0]['p'] changed from "GZELSE-R" to "GZELSER".
Value of root['86644.hk'][0]['n'] changed from "国债二六十二-R" to "国债二六十二－Ｒ".
Value of root['86645.hk'][0]['p'] changed from "GZSYSE-R" to "GZSYSER".
Value of root['86645.hk'][0]['n'] changed from "国债三一十二-R" to "国债三一十二－Ｒ".
Value of root['86646.hk'][0]['p'] changed from "GZSLSE-R" to "GZSLSER".
Value of root['86646.hk'][0]['n'] changed from "国债四六十二-R" to "国债四六十二－Ｒ".
Value of root['86652.hk'][0]['p'] changed from "GZEQSE-R" to "GZEQSER".
Value of root['86652.hk'][0]['n'] changed from "国债二七十二-R" to "国债二七十二－Ｒ".
Value of root['86656.hk'][0]['p'] changed from "GZESLL-R" to "GZESLLR".
Value of root['86656.hk'][0]['n'] changed from "国债二四零六-R" to "国债二四零六－Ｒ".
Value of root['86658.hk'][0]['p'] changed from "GZEWLQ-R" to "GZEWLQR".
Value of root['86658.hk'][0]['n'] changed from "国债二五零七-R" to "国债二五零七－Ｒ".
Value of root['86659.hk'][0]['p'] changed from "GZESLJ-R" to "GZESLJR".
Value of root['86659.hk'][0]['n'] changed from "国债二三零九-R" to "国债二三零九－Ｒ".
Value of root['86660.hk'][0]['p'] changed from "GZELLJ-R" to "GZELLJR".
Value of root['86660.hk'][0]['n'] changed from "国债二六零九-R" to "国债二六零九－Ｒ".
Value of root['86661.hk'][0]['n'] changed from "国债二四零六BR" to "国债二四零六ＢＲ".
Value of root['86662.hk'][0]['p'] changed from "GZEWLL-R" to "GZEWLLR".
Value of root['86662.hk'][0]['n'] changed from "国债二五零六-R" to "国债二五零六－Ｒ".
Value of root['86663.hk'][0]['n'] changed from "国债二七零六BR" to "国债二七零六ＢＲ".
Value of root['86664.hk'][0]['p'] changed from "GZSELB-R" to "GZSELBR".
Value of root['86664.hk'][0]['n'] changed from "国债三二零八-R" to "国债三二零八－Ｒ".
Value of root['89000.hk'][0]['n'] changed from "国债二五零六BR" to "国债二五零六ＢＲ".
Value of root['89001.hk'][0]['p'] changed from "GZELLL-R" to "GZELLLR".
Value of root['89001.hk'][0]['n'] changed from "国债二六零六-R" to "国债二六零六－Ｒ".
Value of root['89002.hk'][0]['p'] changed from "GZSSLL-R" to "GZSSLLR".
Value of root['89002.hk'][0]['n'] changed from "国债三三零六-R" to "国债三三零六－Ｒ".
Value of root['89003.hk'][0]['p'] changed from "GZEBLB-R" to "GZEBLBR".
Value of root['89003.hk'][0]['n'] changed from "国债二八零八-R" to "国债二八零八－Ｒ".