launch_status failed=36 1694052420000000000
launch_status broken=0 1694052420000000000
launch_status passed=1842 1694052420000000000
launch_status skipped=0 1694052420000000000
launch_status unknown=0 1694052420000000000
launch_time duration=58276 1694052420000000000
launch_time min_duration=0 1694052420000000000
launch_time max_duration=18055 1694052420000000000
launch_time sum_duration=166394 1694052420000000000
launch_problems product_defects=36 1694052420000000000
launch_retries retries=0 1694052420000000000
launch_retries run=1878 1694052420000000000
