launch_status failed=37 1694483764000000000
launch_status broken=0 1694483764000000000
launch_status passed=1842 1694483764000000000
launch_status skipped=0 1694483764000000000
launch_status unknown=0 1694483764000000000
launch_time duration=56459 1694483764000000000
launch_time min_duration=1 1694483764000000000
launch_time max_duration=16141 1694483764000000000
launch_time sum_duration=158091 1694483764000000000
launch_problems product_defects=37 1694483764000000000
launch_retries retries=0 1694483764000000000
launch_retries run=1879 1694483764000000000
