Item root['106860.sz'] added to dictionary.
Item root['106863.sz'] added to dictionary.
Item root['107291.sz'] added to dictionary.
Item root['107295.sz'] added to dictionary.
Item root['107299.sz'] added to dictionary.
Item root['108574.sz'] added to dictionary.
Item root['114820.sz'] added to dictionary.
Item root['137579.sz'] added to dictionary.
Item root['149230.sz'] added to dictionary.
Item root['149233.sz'] added to dictionary.
Item root['380926.sz'] added to dictionary.
Item root['159522.sz'][0]['ln'] added to dictionary.
Item root['159522.sz'][0]['lp'] added to dictionary.
Item root['159532.sz'][0]['ln'] added to dictionary.
Item root['159532.sz'][0]['lp'] added to dictionary.
Item root['159535.sz'][0]['ln'] added to dictionary.
Item root['159535.sz'][0]['lp'] added to dictionary.
Item root['159536.sz'][0]['ln'] added to dictionary.
Item root['159536.sz'][0]['lp'] added to dictionary.
Item root['159538.sz'][0]['ln'] added to dictionary.
Item root['159538.sz'][0]['lp'] added to dictionary.
Item root['370926.sz'][0]['ln'] added to dictionary.
Item root['370926.sz'][0]['lp'] added to dictionary.
Item root['123222.sz'] removed from dictionary.
Value of root['159522.sz'][0]['st'] changed from "1011" to "1100,1120".
Value of root['159522.sz'][0]['t'] changed from "1011" to "1100".
Value of root['159532.sz'][0]['st'] changed from "1011" to "1100,1120".
Value of root['159532.sz'][0]['t'] changed from "1011" to "1100".
Value of root['159533.sz'][0]['p'] changed from "XCZSETF" to "ZZ2000ETF".
Value of root['159533.sz'][0]['n'] changed from "信创指数ETF" to "中证2000ETF".
Value of root['159535.sz'][0]['st'] changed from "1011" to "1100,1120".
Value of root['159535.sz'][0]['t'] changed from "1011" to "1100".
Value of root['159536.sz'][0]['st'] changed from "1011" to "1100,1120".
Value of root['159536.sz'][0]['t'] changed from "1011" to "1100".
Value of root['159538.sz'][0]['st'] changed from "1011" to "1100,1120".
Value of root['159538.sz'][0]['t'] changed from "1011" to "1100".
Value of root['370926.sz'][0]['p'] changed from "BJZZ" to "BJFZ".
Value of root['370926.sz'][0]['st'] changed from "1300" to "1011".
Value of root['370926.sz'][0]['t'] changed from "1300" to "1011".
Value of root['370926.sz'][0]['n'] changed from "博俊转债" to "博俊发债".