Item root['106860.sz'] added to dictionary.
Item root['106863.sz'] added to dictionary.
Item root['107291.sz'] added to dictionary.
Item root['107295.sz'] added to dictionary.
Item root['107299.sz'] added to dictionary.
Item root['108574.sz'] added to dictionary.
Item root['114820.sz'] added to dictionary.
Item root['137579.sz'] added to dictionary.
Item root['149230.sz'] added to dictionary.
Item root['149233.sz'] added to dictionary.
Item root['159522.sz'] added to dictionary.
Item root['159532.sz'] added to dictionary.
Item root['159535.sz'] added to dictionary.
Item root['159536.sz'] added to dictionary.
Item root['159538.sz'] added to dictionary.
Item root['370926.sz'] added to dictionary.
Item root['380926.sz'] added to dictionary.