Value of root['00019.hk'][0]['n'] changed from "太古股份公司A" to "太古股份公司Ａ".
Value of root['00019.hk'][1]['n'] changed from "太古股份公司A" to "太古股份公司Ａ".
Value of root['00020.hk'][0]['p'] changed from "ST-W" to "STW".
Value of root['00020.hk'][0]['n'] changed from "商汤-W" to "商汤－Ｗ".
Value of root['00020.hk'][1]['p'] changed from "ST-W" to "STW".
Value of root['00020.hk'][1]['n'] changed from "商汤-W" to "商汤－Ｗ".
Value of root['00050.hk'][0]['p'] changed from "XGXL(JT)" to "XGXLJT".
Value of root['00050.hk'][0]['n'] changed from "香港小轮(集团)" to "香港小轮（集团）".
Value of root['00050.hk'][1]['p'] changed from "XGXL(JT)" to "XGXLJT".
Value of root['00050.hk'][1]['n'] changed from "香港小轮(集团)" to "香港小轮（集团）".
Value of root['00069.hk'][0]['p'] changed from "XGLL(YZ)" to "XGLLYZ".
Value of root['00069.hk'][0]['n'] changed from "香格里拉(亚洲)" to "香格里拉（亚洲）".
Value of root['00069.hk'][1]['p'] changed from "XGLL(YZ)" to "XGLLYZ".
Value of root['00069.hk'][1]['n'] changed from "香格里拉(亚洲)" to "香格里拉（亚洲）".
Value of root['00087.hk'][0]['n'] changed from "太古股份公司B" to "太古股份公司Ｂ".
Value of root['00087.hk'][1]['n'] changed from "太古股份公司B" to "太古股份公司Ｂ".
Value of root['00131.hk'][0]['p'] changed from "ZN(JT)" to "ZNJT".
Value of root['00131.hk'][0]['n'] changed from "卓能(集团)" to "卓能（集团）".
Value of root['00131.hk'][1]['p'] changed from "ZN(JT)" to "ZNJT".
Value of root['00131.hk'][1]['n'] changed from "卓能(集团)" to "卓能（集团）".
Value of root['00259.hk'][0]['p'] changed from "YD(GJKG)" to "YDGJKG".
Value of root['00259.hk'][0]['n'] changed from "亿都(国际控股)" to "亿都（国际控股）".
Value of root['00259.hk'][1]['p'] changed from "YD(GJKG)" to "YDGJKG".
Value of root['00259.hk'][1]['n'] changed from "亿都(国际控股)" to "亿都（国际控股）".
Value of root['00261.hk'][0]['p'] changed from "GBAJT(X)" to "GBAJTX".
Value of root['00261.hk'][0]['n'] changed from "GBA集团(新)" to "ＧＢＡ集团（新）".
Value of root['00261.hk'][1]['p'] changed from "GBAJT(X)" to "GBAJTX".
Value of root['00261.hk'][1]['n'] changed from "GBA集团(新)" to "ＧＢＡ集团（新）".
Value of root['00366.hk'][0]['p'] changed from "LSJT(YN)" to "LSJTYN".
Value of root['00366.hk'][0]['n'] changed from "陆氏集团(越南)" to "陆氏集团（越南）".
Value of root['00366.hk'][1]['p'] changed from "LSJT(YN)" to "LSJTYN".
Value of root['00366.hk'][1]['n'] changed from "陆氏集团(越南)" to "陆氏集团（越南）".
Value of root['00387.hk'][0]['p'] changed from "LF(JT)" to "LFJT".
Value of root['00387.hk'][0]['n'] changed from "力丰(集团)" to "力丰（集团）".
Value of root['00387.hk'][1]['p'] changed from "LF(JT)" to "LFJT".
Value of root['00387.hk'][1]['n'] changed from "力丰(集团)" to "力丰（集团）".
Value of root['00396.hk'][0]['p'] changed from "XL(XG)KG" to "XLXGKG".
Value of root['00396.hk'][0]['n'] changed from "兴利(香港)控股" to "兴利（香港）控股".
Value of root['00396.hk'][1]['p'] changed from "XL(XG)KG" to "XLXGKG".
Value of root['00396.hk'][1]['n'] changed from "兴利(香港)控股" to "兴利（香港）控股".
Value of root['00410.hk'][0]['n'] changed from "SOHO中国" to "ＳＯＨＯ中国".
Value of root['00410.hk'][1]['n'] changed from "SOHO中国" to "ＳＯＨＯ中国".
Value of root['00411.hk'][0]['p'] changed from "NS(XG)" to "NSXG".
Value of root['00411.hk'][0]['n'] changed from "南顺(香港)" to "南顺（香港）".
Value of root['00411.hk'][1]['p'] changed from "NS(XG)" to "NSXG".
Value of root['00411.hk'][1]['n'] changed from "南顺(香港)" to "南顺（香港）".
Value of root['00508.hk'][0]['p'] changed from "DYJT(X)" to "DYJTX".
Value of root['00508.hk'][0]['n'] changed from "鼎亿集团(新)" to "鼎亿集团（新）".
Value of root['00508.hk'][1]['p'] changed from "DYJT(X)" to "DYJTX".
Value of root['00508.hk'][1]['n'] changed from "鼎亿集团(新)" to "鼎亿集团（新）".
Value of root['00518.hk'][0]['p'] changed from "TDS(JT)" to "TDSJT".
Value of root['00518.hk'][0]['n'] changed from "同得仕(集团)" to "同得仕（集团）".
Value of root['00518.hk'][1]['p'] changed from "TDS(JT)" to "TDSJT".
Value of root['00518.hk'][1]['n'] changed from "同得仕(集团)" to "同得仕（集团）".
Value of root['00538.hk'][0]['p'] changed from "WQ(ZG)" to "WQZG".
Value of root['00538.hk'][0]['n'] changed from "味千(中国)" to "味千（中国）".
Value of root['00538.hk'][1]['p'] changed from "WQ(ZG)" to "WQZG".
Value of root['00538.hk'][1]['n'] changed from "味千(中国)" to "味千（中国）".
Value of root['00648.hk'][0]['p'] changed from "JJKL-X" to "JJKLX".
Value of root['00648.hk'][0]['n'] changed from "京玖康疗-新" to "京玖康疗－新".
Value of root['00648.hk'][1]['p'] changed from "JJKL-X" to "JJKLX".
Value of root['00648.hk'][1]['n'] changed from "京玖康疗-新" to "京玖康疗－新".
Value of root['00689.hk'][0]['p'] changed from "ZYJT(KG)" to "ZYJTKG".
Value of root['00689.hk'][0]['n'] changed from "长盈集团(控股)" to "长盈集团（控股）".
Value of root['00689.hk'][1]['p'] changed from "ZYJT(KG)" to "ZYJTKG".
Value of root['00689.hk'][1]['n'] changed from "长盈集团(控股)" to "长盈集团（控股）".
Value of root['00713.hk'][0]['p'] changed from "SJ(JT)" to "SJJT".
Value of root['00713.hk'][0]['n'] changed from "世界(集团)" to "世界（集团）".
Value of root['00713.hk'][1]['p'] changed from "SJ(JT)" to "SJJT".
Value of root['00713.hk'][1]['n'] changed from "世界(集团)" to "世界（集团）".
Value of root['00743.hk'][0]['p'] changed from "YZSN(ZG)" to "YZSNZG".
Value of root['00743.hk'][0]['n'] changed from "亚洲水泥(中国)" to "亚洲水泥（中国）".
Value of root['00743.hk'][1]['p'] changed from "YZSN(ZG)" to "YZSNZG".
Value of root['00743.hk'][1]['n'] changed from "亚洲水泥(中国)" to "亚洲水泥（中国）".
Value of root['00794.hk'][0]['p'] changed from "JSJT(KG)" to "JSJTKG".
Value of root['00794.hk'][0]['n'] changed from "锦胜集团(控股)" to "锦胜集团（控股）".
Value of root['00794.hk'][1]['p'] changed from "JSJT(KG)" to "JSJTKG".
Value of root['00794.hk'][1]['n'] changed from "锦胜集团(控股)" to "锦胜集团（控股）".
Value of root['00800.hk'][0]['n'] changed from "A8新媒体" to "Ａ８新媒体".
Value of root['00800.hk'][1]['n'] changed from "A8新媒体" to "Ａ８新媒体".
Value of root['00810.hk'][0]['n'] changed from "中国铸晨81" to "中国铸晨８１".
Value of root['00810.hk'][1]['n'] changed from "中国铸晨81" to "中国铸晨８１".
Value of root['00860.hk'][0]['n'] changed from "APOLLO出行" to "ＡＰＯＬＬＯ出行".
Value of root['00860.hk'][1]['n'] changed from "APOLLO出行" to "ＡＰＯＬＬＯ出行".
Value of root['00863.hk'][0]['n'] changed from "BC科技集团" to "ＢＣ科技集团".
Value of root['00863.hk'][1]['n'] changed from "BC科技集团" to "ＢＣ科技集团".
Value of root['00945.hk'][0]['p'] changed from "HLJR-S" to "HLJRS".
Value of root['00945.hk'][0]['n'] changed from "宏利金融-S" to "宏利金融－Ｓ".
Value of root['00945.hk'][1]['p'] changed from "HLJR-S" to "HLJRS".
Value of root['00945.hk'][1]['n'] changed from "宏利金融-S" to "宏利金融－Ｓ".
Value of root['01010.hk'][0]['p'] changed from "BK1798JT" to "BK198JT".
Value of root['01010.hk'][0]['n'] changed from "巴克1798集团" to "巴克１７９８集团".
Value of root['01010.hk'][1]['p'] changed from "BK1798JT" to "BK198JT".
Value of root['01010.hk'][1]['n'] changed from "巴克1798集团" to "巴克１７９８集团".
Value of root['01024.hk'][0]['p'] changed from "KS-W" to "KSW".
Value of root['01024.hk'][0]['n'] changed from "快手-W" to "快手－Ｗ".
Value of root['01024.hk'][1]['p'] changed from "KS-W" to "KSW".
Value of root['01024.hk'][1]['n'] changed from "快手-W" to "快手－Ｗ".
Value of root['01070.hk'][0]['n'] changed from "TCL电子" to "ＴＣＬ电子".
Value of root['01070.hk'][1]['n'] changed from "TCL电子" to "ＴＣＬ电子".
Value of root['01112.hk'][0]['p'] changed from "H&HGJKG" to "HHGJKG".
Value of root['01112.hk'][0]['n'] changed from "H&H国际控股" to "Ｈ＆Ｈ国际控股".
Value of root['01112.hk'][1]['p'] changed from "H&HGJKG" to "HHGJKG".
Value of root['01112.hk'][1]['n'] changed from "H&H国际控股" to "Ｈ＆Ｈ国际控股".
Value of root['01167.hk'][0]['p'] changed from "JKS-B" to "JKSB".
Value of root['01167.hk'][0]['n'] changed from "加科思-B" to "加科思－Ｂ".
Value of root['01167.hk'][1]['p'] changed from "JKS-B" to "JKSB".
Value of root['01167.hk'][1]['n'] changed from "加科思-B" to "加科思－Ｂ".
Value of root['01179.hk'][0]['p'] changed from "HZJT-S" to "HZJTS".
Value of root['01179.hk'][0]['n'] changed from "华住集团-S" to "华住集团－Ｓ".
Value of root['01179.hk'][1]['p'] changed from "HZJT-S" to "HZJTS".
Value of root['01179.hk'][1]['n'] changed from "华住集团-S" to "华住集团－Ｓ".
Value of root['01203.hk'][0]['p'] changed from "GN(JT)" to "GNJT".
Value of root['01203.hk'][0]['n'] changed from "广南(集团)" to "广南（集团）".
Value of root['01203.hk'][1]['p'] changed from "GN(JT)" to "GNJT".
Value of root['01203.hk'][1]['n'] changed from "广南(集团)" to "广南（集团）".
Value of root['01228.hk'][0]['p'] changed from "BHKC-B" to "BHKCB".
Value of root['01228.hk'][0]['n'] changed from "北海康成-B" to "北海康成－Ｂ".
Value of root['01228.hk'][1]['p'] changed from "BHKC-B" to "BHKCB".
Value of root['01228.hk'][1]['n'] changed from "北海康成-B" to "北海康成－Ｂ".
Value of root['01255.hk'][0]['n'] changed from "TATA健康" to "ＴＡＴＡ健康".
Value of root['01255.hk'][1]['n'] changed from "TATA健康" to "ＴＡＴＡ健康".
Value of root['01270.hk'][0]['p'] changed from "LT-SS" to "LTSS".
Value of root['01270.hk'][0]['n'] changed from "朗廷-SS" to "朗廷－ＳＳ".
Value of root['01270.hk'][1]['p'] changed from "LT-SS" to "LTSS".
Value of root['01270.hk'][1]['n'] changed from "朗廷-SS" to "朗廷－ＳＳ".
Value of root['01361.hk'][0]['n'] changed from "361度" to "３６１度".
Value of root['01361.hk'][1]['n'] changed from "361度" to "３６１度".
Value of root['01439.hk'][0]['p'] changed from "YDHL(ZG)" to "YDHLZG".
Value of root['01439.hk'][0]['n'] changed from "移动互联(中国)" to "移动互联（中国）".
Value of root['01439.hk'][1]['p'] changed from "YDHL(ZG)" to "YDHLZG".
Value of root['01439.hk'][1]['n'] changed from "移动互联(中国)" to "移动互联（中国）".
Value of root['01477.hk'][0]['p'] changed from "OKWSSW-B" to "OKWSSWB".
Value of root['01477.hk'][0]['n'] changed from "欧康维视生物-B" to "欧康维视生物－Ｂ".
Value of root['01477.hk'][1]['p'] changed from "OKWSSW-B" to "OKWSSWB".
Value of root['01477.hk'][1]['n'] changed from "欧康维视生物-B" to "欧康维视生物－Ｂ".
Value of root['01541.hk'][0]['p'] changed from "YMAK-B" to "YMAKB".
Value of root['01541.hk'][0]['n'] changed from "宜明昂科-B" to "宜明昂科－Ｂ".
Value of root['01541.hk'][1]['p'] changed from "YMAK-B" to "YMAKB".
Value of root['01541.hk'][1]['n'] changed from "宜明昂科-B" to "宜明昂科－Ｂ".
Value of root['01555.hk'][0]['n'] changed from "MI能源" to "ＭＩ能源".
Value of root['01555.hk'][1]['n'] changed from "MI能源" to "ＭＩ能源".
Value of root['01598.hk'][0]['n'] changed from "21世纪教育" to "２１世纪教育".
Value of root['01598.hk'][1]['n'] changed from "21世纪教育" to "２１世纪教育".
Value of root['01672.hk'][0]['p'] changed from "GLZY-B" to "GLZYB".
Value of root['01672.hk'][0]['n'] changed from "歌礼制药-B" to "歌礼制药－Ｂ".
Value of root['01672.hk'][1]['p'] changed from "GLZY-B" to "GLZYB".
Value of root['01672.hk'][1]['n'] changed from "歌礼制药-B" to "歌礼制药－Ｂ".
Value of root['01691.hk'][0]['n'] changed from "JS环球生活" to "ＪＳ环球生活".
Value of root['01691.hk'][1]['n'] changed from "JS环球生活" to "ＪＳ环球生活".
Value of root['01698.hk'][0]['p'] changed from "TXYL-SW" to "TXYLSW".
Value of root['01698.hk'][0]['n'] changed from "腾讯音乐-SW" to "腾讯音乐－ＳＷ".
Value of root['01698.hk'][1]['p'] changed from "TXYL-SW" to "TXYLSW".
Value of root['01698.hk'][1]['n'] changed from "腾讯音乐-SW" to "腾讯音乐－ＳＷ".
Value of root['01810.hk'][0]['p'] changed from "XMJT-W" to "XMJTW".
Value of root['01810.hk'][0]['n'] changed from "小米集团-W" to "小米集团－Ｗ".
Value of root['01810.hk'][1]['p'] changed from "XMJT-W" to "XMJTW".
Value of root['01810.hk'][1]['n'] changed from "小米集团-W" to "小米集团－Ｗ".
Value of root['01875.hk'][0]['p'] changed from "DYYY-B" to "DYYYB".
Value of root['01875.hk'][0]['n'] changed from "东曜药业-B" to "东曜药业－Ｂ".
Value of root['01875.hk'][1]['p'] changed from "DYYY-B" to "DYYYB".
Value of root['01875.hk'][1]['n'] changed from "东曜药业-B" to "东曜药业－Ｂ".
Value of root['01884.hk'][0]['n'] changed from "EPRINT集团" to "ＥＰＲＩＮＴ集团".
Value of root['01884.hk'][1]['n'] changed from "EPRINT集团" to "ＥＰＲＩＮＴ集团".
Value of root['01920.hk'][0]['p'] changed from "HXFKG(X)" to "HXFKGX".
Value of root['01920.hk'][0]['n'] changed from "恒新丰控股(新)" to "恒新丰控股（新）".
Value of root['01920.hk'][1]['p'] changed from "HXFKG(X)" to "HXFKGX".
Value of root['01920.hk'][1]['n'] changed from "恒新丰控股(新)" to "恒新丰控股（新）".
Value of root['01952.hk'][0]['p'] changed from "YDXY-B" to "YDXYB".
Value of root['01952.hk'][0]['n'] changed from "云顶新耀-B" to "云顶新耀－Ｂ".
Value of root['01952.hk'][1]['p'] changed from "YDXY-B" to "YDXYB".
Value of root['01952.hk'][1]['n'] changed from "云顶新耀-B" to "云顶新耀－Ｂ".
Value of root['02015.hk'][0]['p'] changed from "LXQC-W" to "LXQCW".
Value of root['02015.hk'][0]['n'] changed from "理想汽车-W" to "理想汽车－Ｗ".
Value of root['02015.hk'][1]['p'] changed from "LXQC-W" to "LXQCW".
Value of root['02015.hk'][1]['n'] changed from "理想汽车-W" to "理想汽车－Ｗ".
Value of root['02051.hk'][0]['n'] changed from "51信用卡" to "５１信用卡".
Value of root['02051.hk'][1]['n'] changed from "51信用卡" to "５１信用卡".
Value of root['02057.hk'][0]['p'] changed from "ZTKD-W" to "ZTKDW".
Value of root['02057.hk'][0]['n'] changed from "中通快递-W" to "中通快递－Ｗ".
Value of root['02057.hk'][1]['p'] changed from "ZTKD-W" to "ZTKDW".
Value of root['02057.hk'][1]['n'] changed from "中通快递-W" to "中通快递－Ｗ".
Value of root['02076.hk'][0]['p'] changed from "BOSSZP-W" to "BOSSZPW".
Value of root['02076.hk'][0]['n'] changed from "BOSS直聘-W" to "ＢＯＳＳ直聘－Ｗ".
Value of root['02076.hk'][1]['p'] changed from "BOSSZP-W" to "BOSSZPW".
Value of root['02076.hk'][1]['n'] changed from "BOSS直聘-W" to "ＢＯＳＳ直聘－Ｗ".
Value of root['02105.hk'][0]['p'] changed from "LKYY-B" to "LKYYB".
Value of root['02105.hk'][0]['n'] changed from "来凯医药-B" to "来凯医药－Ｂ".
Value of root['02105.hk'][1]['p'] changed from "LKYY-B" to "LKYYB".
Value of root['02105.hk'][1]['n'] changed from "来凯医药-B" to "来凯医药－Ｂ".
Value of root['02126.hk'][0]['p'] changed from "YMJN-B" to "YMJNB".
Value of root['02126.hk'][0]['n'] changed from "药明巨诺-B" to "药明巨诺－Ｂ".
Value of root['02126.hk'][1]['p'] changed from "YMJN-B" to "YMJNB".
Value of root['02126.hk'][1]['n'] changed from "药明巨诺-B" to "药明巨诺－Ｂ".
Value of root['02137.hk'][0]['p'] changed from "TSBY-B" to "TSBYB".
Value of root['02137.hk'][0]['n'] changed from "腾盛博药-B" to "腾盛博药－Ｂ".
Value of root['02137.hk'][1]['p'] changed from "TSBY-B" to "TSBYB".
Value of root['02137.hk'][1]['n'] changed from "腾盛博药-B" to "腾盛博药－Ｂ".
Value of root['02142.hk'][0]['p'] changed from "HBYY-B" to "HBYYB".
Value of root['02142.hk'][0]['n'] changed from "和铂医药-B" to "和铂医药－Ｂ".
Value of root['02142.hk'][1]['p'] changed from "HBYY-B" to "HBYYB".
Value of root['02142.hk'][1]['n'] changed from "和铂医药-B" to "和铂医药－Ｂ".
Value of root['02157.hk'][0]['p'] changed from "LPSW-B" to "LPSWB".
Value of root['02157.hk'][0]['n'] changed from "乐普生物-B" to "乐普生物－Ｂ".
Value of root['02157.hk'][1]['p'] changed from "LPSW-B" to "LPSWB".
Value of root['02157.hk'][1]['n'] changed from "乐普生物-B" to "乐普生物－Ｂ".
Value of root['02160.hk'][0]['p'] changed from "XTYL-B" to "XTYLB".
Value of root['02160.hk'][0]['n'] changed from "心通医疗-B" to "心通医疗－Ｂ".
Value of root['02160.hk'][1]['p'] changed from "XTYL-B" to "XTYLB".
Value of root['02160.hk'][1]['n'] changed from "心通医疗-B" to "心通医疗－Ｂ".
Value of root['02162.hk'][0]['p'] changed from "KNY-B" to "KNYB".
Value of root['02162.hk'][0]['n'] changed from "康诺亚-B" to "康诺亚－Ｂ".
Value of root['02162.hk'][1]['p'] changed from "KNY-B" to "KNYB".
Value of root['02162.hk'][1]['n'] changed from "康诺亚-B" to "康诺亚－Ｂ".
Value of root['02170.hk'][0]['p'] changed from "BKYL-B" to "BKYLB".
Value of root['02170.hk'][0]['n'] changed from "贝康医疗-B" to "贝康医疗－Ｂ".
Value of root['02170.hk'][1]['p'] changed from "BKYL-B" to "BKYLB".
Value of root['02170.hk'][1]['n'] changed from "贝康医疗-B" to "贝康医疗－Ｂ".
Value of root['02171.hk'][0]['p'] changed from "KJYY-B" to "KJYYB".
Value of root['02171.hk'][0]['n'] changed from "科济药业-B" to "科济药业－Ｂ".
Value of root['02171.hk'][1]['p'] changed from "KJYY-B" to "KJYYB".
Value of root['02171.hk'][1]['n'] changed from "科济药业-B" to "科济药业－Ｂ".
Value of root['02179.hk'][0]['p'] changed from "RKSW-B" to "RKSWB".
Value of root['02179.hk'][0]['n'] changed from "瑞科生物-B" to "瑞科生物－Ｂ".
Value of root['02179.hk'][1]['p'] changed from "RKSW-B" to "RKSWB".
Value of root['02179.hk'][1]['n'] changed from "瑞科生物-B" to "瑞科生物－Ｂ".
Value of root['02181.hk'][0]['p'] changed from "MBYY-B" to "MBYYB".
Value of root['02181.hk'][0]['n'] changed from "迈博药业-B" to "迈博药业－Ｂ".
Value of root['02181.hk'][1]['p'] changed from "MBYY-B" to "MBYYB".
Value of root['02181.hk'][1]['n'] changed from "迈博药业-B" to "迈博药业－Ｂ".
Value of root['02185.hk'][0]['p'] changed from "BXA-B" to "BXAB".
Value of root['02185.hk'][0]['n'] changed from "百心安-B" to "百心安－Ｂ".
Value of root['02185.hk'][1]['p'] changed from "BXA-B" to "BXAB".
Value of root['02185.hk'][1]['n'] changed from "百心安-B" to "百心安－Ｂ".
Value of root['02189.hk'][0]['p'] changed from "JT(XG)KG" to "JTXGKG".
Value of root['02189.hk'][0]['n'] changed from "嘉涛(香港)控股" to "嘉涛（香港）控股".
Value of root['02189.hk'][1]['p'] changed from "JT(XG)KG" to "JTXGKG".
Value of root['02189.hk'][1]['n'] changed from "嘉涛(香港)控股" to "嘉涛（香港）控股".
Value of root['02190.hk'][0]['p'] changed from "GCTQ-B" to "GCTQB".
Value of root['02190.hk'][0]['n'] changed from "归创通桥-B" to "归创通桥－Ｂ".
Value of root['02190.hk'][1]['p'] changed from "GCTQ-B" to "GCTQB".
Value of root['02190.hk'][1]['n'] changed from "归创通桥-B" to "归创通桥－Ｂ".
Value of root['02197.hk'][0]['p'] changed from "SYCSW-B" to "SYCSWB".
Value of root['02197.hk'][0]['n'] changed from "三叶草生物-B" to "三叶草生物－Ｂ".
Value of root['02197.hk'][1]['p'] changed from "SYCSW-B" to "SYCSWB".
Value of root['02197.hk'][1]['n'] changed from "三叶草生物-B" to "三叶草生物－Ｂ".
Value of root['02216.hk'][0]['p'] changed from "KBYL-B" to "KBYLB".
Value of root['02216.hk'][0]['n'] changed from "堃博医疗-B" to "堃博医疗－Ｂ".
Value of root['02216.hk'][1]['p'] changed from "KBYL-B" to "KBYLB".
Value of root['02216.hk'][1]['n'] changed from "堃博医疗-B" to "堃博医疗－Ｂ".
Value of root['02235.hk'][0]['p'] changed from "WTYL-B" to "WTYLB".
Value of root['02235.hk'][0]['n'] changed from "微泰医疗-B" to "微泰医疗－Ｂ".
Value of root['02235.hk'][1]['p'] changed from "WTYL-B" to "WTYLB".
Value of root['02235.hk'][1]['n'] changed from "微泰医疗-B" to "微泰医疗－Ｂ".
Value of root['02251.hk'][0]['p'] changed from "YTKJ-B" to "YTKJB".
Value of root['02251.hk'][0]['n'] changed from "鹰瞳科技-B" to "鹰瞳科技－Ｂ".
Value of root['02251.hk'][1]['p'] changed from "YTKJ-B" to "YTKJB".
Value of root['02251.hk'][1]['n'] changed from "鹰瞳科技-B" to "鹰瞳科技－Ｂ".
Value of root['02252.hk'][0]['p'] changed from "WCJQR-B" to "WCJQRB".
Value of root['02252.hk'][0]['n'] changed from "微创机器人-B" to "微创机器人－Ｂ".
Value of root['02252.hk'][1]['p'] changed from "WCJQR-B" to "WCJQRB".
Value of root['02252.hk'][1]['n'] changed from "微创机器人-B" to "微创机器人－Ｂ".
Value of root['02256.hk'][0]['p'] changed from "HY-B" to "HYB".
Value of root['02256.hk'][0]['n'] changed from "和誉-B" to "和誉－Ｂ".
Value of root['02256.hk'][1]['p'] changed from "HY-B" to "HYB".
Value of root['02256.hk'][1]['n'] changed from "和誉-B" to "和誉－Ｂ".
Value of root['02257.hk'][0]['p'] changed from "SNYY-B" to "SNYYB".
Value of root['02257.hk'][0]['n'] changed from "圣诺医药-B" to "圣诺医药－Ｂ".
Value of root['02257.hk'][1]['p'] changed from "SNYY-B" to "SNYYB".
Value of root['02257.hk'][1]['n'] changed from "圣诺医药-B" to "圣诺医药－Ｂ".
Value of root['02297.hk'][0]['p'] changed from "RMD-B" to "RMDB".
Value of root['02297.hk'][0]['n'] changed from "润迈德-B" to "润迈德－Ｂ".
Value of root['02297.hk'][1]['p'] changed from "RMD-B" to "RMDB".
Value of root['02297.hk'][1]['n'] changed from "润迈德-B" to "润迈德－Ｂ".
Value of root['02315.hk'][0]['p'] changed from "BAST-B" to "BASTB".
Value of root['02315.hk'][0]['n'] changed from "百奥赛图-B" to "百奥赛图－Ｂ".
Value of root['02315.hk'][1]['p'] changed from "BAST-B" to "BASTB".
Value of root['02315.hk'][1]['n'] changed from "百奥赛图-B" to "百奥赛图－Ｂ".
Value of root['02360.hk'][0]['n'] changed from "优品360" to "优品３６０".
Value of root['02360.hk'][1]['n'] changed from "优品360" to "优品３６０".
Value of root['02383.hk'][0]['n'] changed from "TOM集团" to "ＴＯＭ集团".
Value of root['02383.hk'][1]['n'] changed from "TOM集团" to "ＴＯＭ集团".
Value of root['02390.hk'][0]['p'] changed from "ZH-W" to "ZHW".
Value of root['02390.hk'][0]['n'] changed from "知乎-W" to "知乎－Ｗ".
Value of root['02390.hk'][1]['p'] changed from "ZH-W" to "ZHW".
Value of root['02390.hk'][1]['n'] changed from "知乎-W" to "知乎－Ｗ".
Value of root['02391.hk'][0]['p'] changed from "TYZN-W" to "TYZNW".
Value of root['02391.hk'][0]['n'] changed from "涂鸦智能-W" to "涂鸦智能－Ｗ".
Value of root['02391.hk'][1]['p'] changed from "TYZN-W" to "TYZNW".
Value of root['02391.hk'][1]['n'] changed from "涂鸦智能-W" to "涂鸦智能－Ｗ".
Value of root['02423.hk'][0]['p'] changed from "BQ-W" to "BQW".
Value of root['02423.hk'][0]['n'] changed from "贝壳-W" to "贝壳－Ｗ".
Value of root['02423.hk'][1]['p'] changed from "BQ-W" to "BQW".
Value of root['02423.hk'][1]['n'] changed from "贝壳-W" to "贝壳－Ｗ".
Value of root['02480.hk'][0]['p'] changed from "LZSW-B" to "LZSWB".
Value of root['02480.hk'][0]['n'] changed from "绿竹生物-B" to "绿竹生物－Ｂ".
Value of root['02480.hk'][1]['p'] changed from "LZSW-B" to "LZSWB".
Value of root['02480.hk'][1]['n'] changed from "绿竹生物-B" to "绿竹生物－Ｂ".
Value of root['02487.hk'][0]['p'] changed from "KD-B" to "KDB".
Value of root['02487.hk'][0]['n'] changed from "科笛-B" to "科笛－Ｂ".
Value of root['02487.hk'][1]['p'] changed from "KD-B" to "KDB".
Value of root['02487.hk'][1]['n'] changed from "科笛-B" to "科笛－Ｂ".
Value of root['02500.hk'][0]['p'] changed from "QMYL-B" to "QMYLB".
Value of root['02500.hk'][0]['n'] changed from "启明医疗-B" to "启明医疗－Ｂ".
Value of root['02500.hk'][1]['p'] changed from "QMYL-B" to "QMYLB".
Value of root['02500.hk'][1]['n'] changed from "启明医疗-B" to "启明医疗－Ｂ".
Value of root['02518.hk'][0]['p'] changed from "QCZJ-S" to "QCZJS".
Value of root['02518.hk'][0]['n'] changed from "汽车之家-S" to "汽车之家－Ｓ".
Value of root['02518.hk'][1]['p'] changed from "QCZJ-S" to "QCZJS".
Value of root['02518.hk'][1]['n'] changed from "汽车之家-S" to "汽车之家－Ｓ".
Value of root['02552.hk'][0]['p'] changed from "HLYY-B" to "HLYYB".
Value of root['02552.hk'][0]['n'] changed from "华领医药-B" to "华领医药－Ｂ".
Value of root['02552.hk'][1]['p'] changed from "HLYY-B" to "HLYYB".
Value of root['02552.hk'][1]['n'] changed from "华领医药-B" to "华领医药－Ｂ".
Value of root['02608.hk'][0]['n'] changed from "阳光100中国" to "阳光１００中国".
Value of root['02608.hk'][1]['n'] changed from "阳光100中国" to "阳光１００中国".
Value of root['02616.hk'][0]['p'] changed from "JSYY-B" to "JSYYB".
Value of root['02616.hk'][0]['n'] changed from "基石药业-B" to "基石药业－Ｂ".
Value of root['02616.hk'][1]['p'] changed from "JSYY-B" to "JSYYB".
Value of root['02616.hk'][1]['n'] changed from "基石药业-B" to "基石药业－Ｂ".
Value of root['02638.hk'][0]['p'] changed from "GD-SS" to "GDSS".
Value of root['02638.hk'][0]['n'] changed from "港灯-SS" to "港灯－ＳＳ".
Value of root['02638.hk'][1]['p'] changed from "GD-SS" to "GDSS".
Value of root['02638.hk'][1]['n'] changed from "港灯-SS" to "港灯－ＳＳ".
Value of root['02906.hk'][0]['p'] changed from "JJKL-J" to "JJKLJ".
Value of root['02906.hk'][0]['n'] changed from "京玖康疗-旧" to "京玖康疗－旧".
Value of root['02906.hk'][1]['p'] changed from "JJKL-J" to "JJKLJ".
Value of root['02906.hk'][1]['n'] changed from "京玖康疗-旧" to "京玖康疗－旧".
Value of root['02963.hk'][0]['p'] changed from "DYJT(J)" to "DYJTJ".
Value of root['02963.hk'][0]['n'] changed from "鼎亿集团(旧)" to "鼎亿集团（旧）".
Value of root['02963.hk'][1]['p'] changed from "DYJT(J)" to "DYJTJ".
Value of root['02963.hk'][1]['n'] changed from "鼎亿集团(旧)" to "鼎亿集团（旧）".
Value of root['02964.hk'][0]['p'] changed from "HXFKG(J)" to "HXFKGJ".
Value of root['02964.hk'][0]['n'] changed from "恒新丰控股(旧)" to "恒新丰控股（旧）".
Value of root['02964.hk'][1]['p'] changed from "HXFKG(J)" to "HXFKGJ".
Value of root['02964.hk'][1]['n'] changed from "恒新丰控股(旧)" to "恒新丰控股（旧）".
Value of root['02965.hk'][0]['p'] changed from "GBAJT(J)" to "GBAJTJ".
Value of root['02965.hk'][0]['n'] changed from "GBA集团(旧)" to "ＧＢＡ集团（旧）".
Value of root['02965.hk'][1]['p'] changed from "GBAJT(J)" to "GBAJTJ".
Value of root['02965.hk'][1]['n'] changed from "GBA集团(旧)" to "ＧＢＡ集团（旧）".
Value of root['03366.hk'][0]['p'] changed from "HQC(YZ)" to "HQCYZ".
Value of root['03366.hk'][0]['n'] changed from "华侨城(亚洲)" to "华侨城（亚洲）".
Value of root['03366.hk'][1]['p'] changed from "HQC(YZ)" to "HQCYZ".
Value of root['03366.hk'][1]['n'] changed from "华侨城(亚洲)" to "华侨城（亚洲）".
Value of root['03660.hk'][0]['p'] changed from "QFKJ-S" to "QFKJS".
Value of root['03660.hk'][0]['n'] changed from "奇富科技-S" to "奇富科技－Ｓ".
Value of root['03660.hk'][1]['p'] changed from "QFKJ-S" to "QFKJS".
Value of root['03660.hk'][1]['n'] changed from "奇富科技-S" to "奇富科技－Ｓ".
Value of root['03681.hk'][0]['p'] changed from "ZGKT-B" to "ZGKTB".
Value of root['03681.hk'][0]['n'] changed from "中国抗体-B" to "中国抗体－Ｂ".
Value of root['03681.hk'][1]['p'] changed from "ZGKT-B" to "ZGKTB".
Value of root['03681.hk'][1]['n'] changed from "中国抗体-B" to "中国抗体－Ｂ".
Value of root['03690.hk'][0]['p'] changed from "MT-W" to "MTW".
Value of root['03690.hk'][0]['n'] changed from "美团-W" to "美团－Ｗ".
Value of root['03690.hk'][1]['p'] changed from "MT-W" to "MTW".
Value of root['03690.hk'][1]['n'] changed from "美团-W" to "美团－Ｗ".
Value of root['03816.hk'][0]['n'] changed from "KFM金德" to "ＫＦＭ金德".
Value of root['03816.hk'][1]['n'] changed from "KFM金德" to "ＫＦＭ金德".
Value of root['03860.hk'][0]['n'] changed from "EPS创健科技" to "ＥＰＳ创健科技".
Value of root['03860.hk'][1]['n'] changed from "EPS创健科技" to "ＥＰＳ创健科技".
Value of root['03938.hk'][0]['n'] changed from "LFG投资控股" to "ＬＦＧ投资控股".
Value of root['03938.hk'][1]['n'] changed from "LFG投资控股" to "ＬＦＧ投资控股".
Value of root['04333.hk'][0]['p'] changed from "SK-T" to "SKT".
Value of root['04333.hk'][0]['n'] changed from "思科-T" to "思科－Ｔ".
Value of root['04335.hk'][0]['p'] changed from "YTE-T" to "YTET".
Value of root['04335.hk'][0]['n'] changed from "英特尔-T" to "英特尔－Ｔ".
Value of root['04336.hk'][0]['p'] changed from "YYCL-T" to "YYCLT".
Value of root['04336.hk'][0]['n'] changed from "应用材料-T" to "应用材料－Ｔ".
Value of root['04337.hk'][0]['p'] changed from "XBK-T" to "XBKT".
Value of root['04337.hk'][0]['n'] changed from "星巴克-T" to "星巴克－Ｔ".
Value of root['04338.hk'][0]['p'] changed from "WR-T" to "WRT".
Value of root['04338.hk'][0]['n'] changed from "微软-T" to "微软－Ｔ".
Value of root['06083.hk'][0]['p'] changed from "HYWL(YZ)" to "HYWLYZ".
Value of root['06083.hk'][0]['n'] changed from "环宇物流(亚洲)" to "环宇物流（亚洲）".
Value of root['06083.hk'][1]['p'] changed from "HYWL(YZ)" to "HYWLYZ".
Value of root['06083.hk'][1]['n'] changed from "环宇物流(亚洲)" to "环宇物流（亚洲）".
Value of root['06608.hk'][0]['p'] changed from "BRY-W" to "BRYW".
Value of root['06608.hk'][0]['n'] changed from "百融云-W" to "百融云－Ｗ".
Value of root['06608.hk'][1]['p'] changed from "BRY-W" to "BRYW".
Value of root['06608.hk'][1]['n'] changed from "百融云-W" to "百融云－Ｗ".
Value of root['06609.hk'][0]['p'] changed from "XWYL-B" to "XWYLB".
Value of root['06609.hk'][0]['n'] changed from "心玮医疗-B" to "心玮医疗－Ｂ".
Value of root['06609.hk'][1]['p'] changed from "XWYL-B" to "XWYLB".
Value of root['06609.hk'][1]['n'] changed from "心玮医疗-B" to "心玮医疗－Ｂ".
Value of root['06622.hk'][0]['p'] changed from "ZKYK-B" to "ZKYKB".
Value of root['06622.hk'][0]['n'] changed from "兆科眼科-B" to "兆科眼科－Ｂ".
Value of root['06622.hk'][1]['p'] changed from "ZKYK-B" to "ZKYKB".
Value of root['06622.hk'][1]['n'] changed from "兆科眼科-B" to "兆科眼科－Ｂ".
Value of root['06628.hk'][0]['p'] changed from "CSJT-B" to "CSJTB".
Value of root['06628.hk'][0]['n'] changed from "创胜集团-B" to "创胜集团－Ｂ".
Value of root['06628.hk'][1]['p'] changed from "CSJT-B" to "CSJTB".
Value of root['06628.hk'][1]['n'] changed from "创胜集团-B" to "创胜集团－Ｂ".
Value of root['06669.hk'][0]['p'] changed from "XRDYL-B" to "XRDYLB".
Value of root['06669.hk'][0]['n'] changed from "先瑞达医疗-B" to "先瑞达医疗－Ｂ".
Value of root['06669.hk'][1]['p'] changed from "XRDYL-B" to "XRDYLB".
Value of root['06669.hk'][1]['n'] changed from "先瑞达医疗-B" to "先瑞达医疗－Ｂ".
Value of root['06823.hk'][0]['p'] changed from "XGDX-SS" to "XGDXSS".
Value of root['06823.hk'][0]['n'] changed from "香港电讯-SS" to "香港电讯－ＳＳ".
Value of root['06823.hk'][1]['p'] changed from "XGDX-SS" to "XGDXSS".
Value of root['06823.hk'][1]['n'] changed from "香港电讯-SS" to "香港电讯－ＳＳ".
Value of root['06855.hk'][0]['p'] changed from "YSYY-B" to "YSYYB".
Value of root['06855.hk'][0]['n'] changed from "亚盛医药-B" to "亚盛医药－Ｂ".
Value of root['06855.hk'][1]['p'] changed from "YSYY-B" to "YSYYB".
Value of root['06855.hk'][1]['n'] changed from "亚盛医药-B" to "亚盛医药－Ｂ".
Value of root['06922.hk'][0]['p'] changed from "KFSW-B" to "KFSWB".
Value of root['06922.hk'][0]['n'] changed from "康沣生物-B" to "康沣生物－Ｂ".
Value of root['06922.hk'][1]['p'] changed from "KFSW-B" to "KFSWB".
Value of root['06922.hk'][1]['n'] changed from "康沣生物-B" to "康沣生物－Ｂ".
Value of root['06978.hk'][0]['p'] changed from "YTSW-B" to "YTSWB".
Value of root['06978.hk'][0]['n'] changed from "永泰生物-B" to "永泰生物－Ｂ".
Value of root['06978.hk'][1]['p'] changed from "YTSW-B" to "YTSWB".
Value of root['06978.hk'][1]['n'] changed from "永泰生物-B" to "永泰生物－Ｂ".
Value of root['06990.hk'][0]['p'] changed from "KLBTSW-B" to "KLBTSWB".
Value of root['06990.hk'][0]['n'] changed from "科伦博泰生物-B" to "科伦博泰生物－Ｂ".
Value of root['06990.hk'][1]['p'] changed from "KLBTSW-B" to "KLBTSWB".
Value of root['06990.hk'][1]['n'] changed from "科伦博泰生物-B" to "科伦博泰生物－Ｂ".
Value of root['06996.hk'][0]['p'] changed from "DQYY-B" to "DQYYB".
Value of root['06996.hk'][0]['n'] changed from "德琪医药-B" to "德琪医药－Ｂ".
Value of root['06996.hk'][1]['p'] changed from "DQYY-B" to "DQYYB".
Value of root['06996.hk'][1]['n'] changed from "德琪医药-B" to "德琪医药－Ｂ".
Value of root['06998.hk'][0]['p'] changed from "JHSW-B" to "JHSWB".
Value of root['06998.hk'][0]['n'] changed from "嘉和生物-B" to "嘉和生物－Ｂ".
Value of root['06998.hk'][1]['p'] changed from "JHSW-B" to "JHSWB".
Value of root['06998.hk'][1]['n'] changed from "嘉和生物-B" to "嘉和生物－Ｂ".
Value of root['07841.hk'][0]['p'] changed from "HDSG-Z" to "HDSGZ".
Value of root['07841.hk'][0]['n'] changed from "汇德收购-Z" to "汇德收购－Ｚ".
Value of root['07841.hk'][1]['p'] changed from "HDSG-Z" to "HDSGZ".
Value of root['07841.hk'][1]['n'] changed from "汇德收购-Z" to "汇德收购－Ｚ".
Value of root['08041.hk'][0]['p'] changed from "HCGJ(KG)" to "HCGJKG".
Value of root['08041.hk'][0]['n'] changed from "荟萃国际(控股)" to "荟萃国际（控股）".
Value of root['08041.hk'][1]['p'] changed from "HCGJ(KG)" to "HCGJKG".
Value of root['08041.hk'][1]['n'] changed from "荟萃国际(控股)" to "荟萃国际（控股）".
Value of root['08103.hk'][0]['n'] changed from "HMVOD视频" to "ＨＭＶＯＤ视频".
Value of root['08103.hk'][1]['n'] changed from "HMVOD视频" to "ＨＭＶＯＤ视频".
Value of root['08126.hk'][0]['p'] changed from "G.A.KG" to "GAKG".
Value of root['08126.hk'][0]['n'] changed from "G.A.控股" to "Ｇ．Ａ．控股".
Value of root['08126.hk'][1]['p'] changed from "G.A.KG" to "GAKG".
Value of root['08126.hk'][1]['n'] changed from "G.A.控股" to "Ｇ．Ａ．控股".
Value of root['08347.hk'][0]['n'] changed from "F8企业" to "Ｆ８企业".
Value of root['08347.hk'][1]['n'] changed from "F8企业" to "Ｆ８企业".
Value of root['08363.hk'][0]['n'] changed from "SDM教育" to "ＳＤＭ教育".
Value of root['08363.hk'][1]['n'] changed from "SDM教育" to "ＳＤＭ教育".
Value of root['08419.hk'][0]['n'] changed from "AV策划推广" to "ＡＶ策划推广".
Value of root['08419.hk'][1]['n'] changed from "AV策划推广" to "ＡＶ策划推广".
Value of root['08422.hk'][0]['n'] changed from "WT集团" to "ＷＴ集团".
Value of root['08422.hk'][1]['n'] changed from "WT集团" to "ＷＴ集团".
Value of root['09618.hk'][0]['p'] changed from "JDJT-SW" to "JDJTSW".
Value of root['09618.hk'][0]['n'] changed from "京东集团-SW" to "京东集团－ＳＷ".
Value of root['09618.hk'][1]['p'] changed from "JDJT-SW" to "JDJTSW".
Value of root['09618.hk'][1]['n'] changed from "京东集团-SW" to "京东集团－ＳＷ".
Value of root['09626.hk'][0]['p'] changed from "BLBL-W" to "BLBLW".
Value of root['09626.hk'][0]['n'] changed from "哔哩哔哩-W" to "哔哩哔哩－Ｗ".
Value of root['09626.hk'][1]['p'] changed from "BLBL-W" to "BLBLW".
Value of root['09626.hk'][1]['n'] changed from "哔哩哔哩-W" to "哔哩哔哩－Ｗ".
Value of root['09698.hk'][0]['p'] changed from "WGSJ-SW" to "WGSJSW".
Value of root['09698.hk'][0]['n'] changed from "万国数据-SW" to "万国数据－ＳＷ".
Value of root['09698.hk'][1]['p'] changed from "WGSJ-SW" to "WGSJSW".
Value of root['09698.hk'][1]['n'] changed from "万国数据-SW" to "万国数据－ＳＷ".
Value of root['09866.hk'][0]['p'] changed from "YL-SW" to "YLSW".
Value of root['09866.hk'][0]['n'] changed from "蔚来-SW" to "蔚来－ＳＷ".
Value of root['09866.hk'][1]['p'] changed from "YL-SW" to "YLSW".
Value of root['09866.hk'][1]['n'] changed from "蔚来-SW" to "蔚来－ＳＷ".
Value of root['09868.hk'][0]['p'] changed from "XPQC-W" to "XPQCW".
Value of root['09868.hk'][0]['n'] changed from "小鹏汽车-W" to "小鹏汽车－Ｗ".
Value of root['09868.hk'][1]['p'] changed from "XPQC-W" to "XPQCW".
Value of root['09868.hk'][1]['n'] changed from "小鹏汽车-W" to "小鹏汽车－Ｗ".
Value of root['09877.hk'][0]['p'] changed from "JSKJ-B" to "JSKJB".
Value of root['09877.hk'][0]['n'] changed from "健世科技-B" to "健世科技－Ｂ".
Value of root['09877.hk'][1]['p'] changed from "JSKJ-B" to "JSKJB".
Value of root['09877.hk'][1]['n'] changed from "健世科技-B" to "健世科技－Ｂ".
Value of root['09888.hk'][0]['p'] changed from "BDJT-SW" to "BDJTSW".
Value of root['09888.hk'][0]['n'] changed from "百度集团-SW" to "百度集团－ＳＷ".
Value of root['09888.hk'][1]['p'] changed from "BDJT-SW" to "BDJTSW".
Value of root['09888.hk'][1]['n'] changed from "百度集团-SW" to "百度集团－ＳＷ".
Value of root['09898.hk'][0]['p'] changed from "WB-SW" to "WBSW".
Value of root['09898.hk'][0]['n'] changed from "微博-SW" to "微博－ＳＷ".
Value of root['09898.hk'][1]['p'] changed from "WB-SW" to "WBSW".
Value of root['09898.hk'][1]['n'] changed from "微博-SW" to "微博－ＳＷ".
Value of root['09901.hk'][0]['p'] changed from "XDF-S" to "XDFS".
Value of root['09901.hk'][0]['n'] changed from "新东方-S" to "新东方－Ｓ".
Value of root['09901.hk'][1]['p'] changed from "XDF-S" to "XDFS".
Value of root['09901.hk'][1]['n'] changed from "新东方-S" to "新东方－Ｓ".
Value of root['09939.hk'][0]['p'] changed from "KTYY-B" to "KTYYB".
Value of root['09939.hk'][0]['n'] changed from "开拓药业-B" to "开拓药业－Ｂ".
Value of root['09939.hk'][1]['p'] changed from "KTYY-B" to "KTYYB".
Value of root['09939.hk'][1]['n'] changed from "开拓药业-B" to "开拓药业－Ｂ".
Value of root['09959.hk'][0]['p'] changed from "LYRKJ-W" to "LYRKJW".
Value of root['09959.hk'][0]['n'] changed from "联易融科技-W" to "联易融科技－Ｗ".
Value of root['09959.hk'][1]['p'] changed from "LYRKJ-W" to "LYRKJW".
Value of root['09959.hk'][1]['n'] changed from "联易融科技-W" to "联易融科技－Ｗ".
Value of root['09961.hk'][0]['p'] changed from "XCJT-S" to "XCJTS".
Value of root['09961.hk'][0]['n'] changed from "携程集团-S" to "携程集团－Ｓ".
Value of root['09961.hk'][1]['p'] changed from "XCJT-S" to "XCJTS".
Value of root['09961.hk'][1]['n'] changed from "携程集团-S" to "携程集团－Ｓ".
Value of root['09966.hk'][0]['p'] changed from "KNJRZY-B" to "KNJRZYB".
Value of root['09966.hk'][0]['n'] changed from "康宁杰瑞制药-B" to "康宁杰瑞制药－Ｂ".
Value of root['09966.hk'][1]['p'] changed from "KNJRZY-B" to "KNJRZYB".
Value of root['09966.hk'][1]['n'] changed from "康宁杰瑞制药-B" to "康宁杰瑞制药－Ｂ".
Value of root['09988.hk'][0]['p'] changed from "ALBB-SW" to "ALBBSW".
Value of root['09988.hk'][0]['n'] changed from "阿里巴巴-SW" to "阿里巴巴－ＳＷ".
Value of root['09988.hk'][1]['p'] changed from "ALBB-SW" to "ALBBSW".
Value of root['09988.hk'][1]['n'] changed from "阿里巴巴-SW" to "阿里巴巴－ＳＷ".
Value of root['09991.hk'][0]['p'] changed from "BZDS-W" to "BZDSW".
Value of root['09991.hk'][0]['n'] changed from "宝尊电商-W" to "宝尊电商－Ｗ".
Value of root['09991.hk'][1]['p'] changed from "BZDS-W" to "BZDSW".
Value of root['09991.hk'][1]['n'] changed from "宝尊电商-W" to "宝尊电商－Ｗ".
Value of root['09996.hk'][0]['p'] changed from "PJYL-B" to "PJYLB".
Value of root['09996.hk'][0]['n'] changed from "沛嘉医疗-B" to "沛嘉医疗－Ｂ".
Value of root['09996.hk'][1]['p'] changed from "PJYL-B" to "PJYLB".
Value of root['09996.hk'][1]['n'] changed from "沛嘉医疗-B" to "沛嘉医疗－Ｂ".
Value of root['09999.hk'][0]['p'] changed from "WY-S" to "WYS".
Value of root['09999.hk'][0]['n'] changed from "网易-S" to "网易－Ｓ".
Value of root['09999.hk'][1]['p'] changed from "WY-S" to "WYS".
Value of root['09999.hk'][1]['n'] changed from "网易-S" to "网易－Ｓ".
Value of root['80011.hk'][0]['p'] changed from "HSYH-R" to "HSYHR".
Value of root['80011.hk'][0]['n'] changed from "恒生银行-R" to "恒生银行－Ｒ".
Value of root['80011.hk'][1]['p'] changed from "HSYH-R" to "HSYHR".
Value of root['80011.hk'][1]['n'] changed from "恒生银行-R" to "恒生银行－Ｒ".
Value of root['80016.hk'][0]['p'] changed from "XHJDC-R" to "XHJDCR".
Value of root['80016.hk'][0]['n'] changed from "新鸿基地产-R" to "新鸿基地产－Ｒ".
Value of root['80016.hk'][1]['p'] changed from "XHJDC-R" to "XHJDCR".
Value of root['80016.hk'][1]['n'] changed from "新鸿基地产-R" to "新鸿基地产－Ｒ".
Value of root['80020.hk'][0]['p'] changed from "ST-WR" to "STWR".
Value of root['80020.hk'][0]['n'] changed from "商汤-WR" to "商汤－ＷＲ".
Value of root['80020.hk'][1]['p'] changed from "ST-WR" to "STWR".
Value of root['80020.hk'][1]['n'] changed from "商汤-WR" to "商汤－ＷＲ".
Value of root['80175.hk'][0]['p'] changed from "JLQC-R" to "JLQCR".
Value of root['80175.hk'][0]['n'] changed from "吉利汽车-R" to "吉利汽车－Ｒ".
Value of root['80175.hk'][1]['p'] changed from "JLQC-R" to "JLQCR".
Value of root['80175.hk'][1]['n'] changed from "吉利汽车-R" to "吉利汽车－Ｒ".
Value of root['80291.hk'][0]['p'] changed from "HRPJ-R" to "HRPJR".
Value of root['80291.hk'][0]['n'] changed from "华润啤酒-R" to "华润啤酒－Ｒ".
Value of root['80291.hk'][1]['p'] changed from "HRPJ-R" to "HRPJR".
Value of root['80291.hk'][1]['n'] changed from "华润啤酒-R" to "华润啤酒－Ｒ".
Value of root['80388.hk'][0]['p'] changed from "XGJYS-R" to "XGJYSR".
Value of root['80388.hk'][0]['n'] changed from "香港交易所-R" to "香港交易所－Ｒ".
Value of root['80388.hk'][1]['p'] changed from "XGJYS-R" to "XGJYSR".
Value of root['80388.hk'][1]['n'] changed from "香港交易所-R" to "香港交易所－Ｒ".
Value of root['80700.hk'][0]['p'] changed from "TXKG-R" to "TXKGR".
Value of root['80700.hk'][0]['n'] changed from "腾讯控股-R" to "腾讯控股－Ｒ".
Value of root['80700.hk'][1]['p'] changed from "TXKG-R" to "TXKGR".
Value of root['80700.hk'][1]['n'] changed from "腾讯控股-R" to "腾讯控股－Ｒ".
Value of root['80737.hk'][0]['p'] changed from "WQFZ-R" to "WQFZR".
Value of root['80737.hk'][0]['n'] changed from "湾区发展-R" to "湾区发展－Ｒ".
Value of root['80737.hk'][1]['p'] changed from "WQFZ-R" to "WQFZR".
Value of root['80737.hk'][1]['n'] changed from "湾区发展-R" to "湾区发展－Ｒ".
Value of root['80883.hk'][0]['p'] changed from "ZGHYSY-R" to "ZGHYSYR".
Value of root['80883.hk'][0]['n'] changed from "中国海洋石油-R" to "中国海洋石油－Ｒ".
Value of root['80883.hk'][1]['p'] changed from "ZGHYSY-R" to "ZGHYSYR".
Value of root['80883.hk'][1]['n'] changed from "中国海洋石油-R" to "中国海洋石油－Ｒ".
Value of root['80941.hk'][0]['p'] changed from "ZGYD-R" to "ZGYDR".
Value of root['80941.hk'][0]['n'] changed from "中国移动-R" to "中国移动－Ｒ".
Value of root['80941.hk'][1]['p'] changed from "ZGYD-R" to "ZGYDR".
Value of root['80941.hk'][1]['n'] changed from "中国移动-R" to "中国移动－Ｒ".
Value of root['80992.hk'][0]['p'] changed from "LXJT-R" to "LXJTR".
Value of root['80992.hk'][0]['n'] changed from "联想集团-R" to "联想集团－Ｒ".
Value of root['80992.hk'][1]['p'] changed from "LXJT-R" to "LXJTR".
Value of root['80992.hk'][1]['n'] changed from "联想集团-R" to "联想集团－Ｒ".
Value of root['81024.hk'][0]['p'] changed from "KS-WR" to "KSWR".
Value of root['81024.hk'][0]['n'] changed from "快手-WR" to "快手－ＷＲ".
Value of root['81024.hk'][1]['p'] changed from "KS-WR" to "KSWR".
Value of root['81024.hk'][1]['n'] changed from "快手-WR" to "快手－ＷＲ".
Value of root['81211.hk'][0]['p'] changed from "BYDGF-R" to "BYDGFR".
Value of root['81211.hk'][0]['n'] changed from "比亚迪股份-R" to "比亚迪股份－Ｒ".
Value of root['81211.hk'][1]['p'] changed from "BYDGF-R" to "BYDGFR".
Value of root['81211.hk'][1]['n'] changed from "比亚迪股份-R" to "比亚迪股份－Ｒ".
Value of root['81299.hk'][0]['p'] changed from "YBBX-R" to "YBBXR".
Value of root['81299.hk'][0]['n'] changed from "友邦保险-R" to "友邦保险－Ｒ".
Value of root['81299.hk'][1]['p'] changed from "YBBX-R" to "YBBXR".
Value of root['81299.hk'][1]['n'] changed from "友邦保险-R" to "友邦保险－Ｒ".
Value of root['81810.hk'][0]['p'] changed from "XMJT-WR" to "XMJTWR".
Value of root['81810.hk'][0]['n'] changed from "小米集团-WR" to "小米集团－ＷＲ".
Value of root['81810.hk'][1]['p'] changed from "XMJT-WR" to "XMJTWR".
Value of root['81810.hk'][1]['n'] changed from "小米集团-WR" to "小米集团－ＷＲ".
Value of root['82020.hk'][0]['p'] changed from "ATTY-R" to "ATTYR".
Value of root['82020.hk'][0]['n'] changed from "安踏体育-R" to "安踏体育－Ｒ".
Value of root['82020.hk'][1]['p'] changed from "ATTY-R" to "ATTYR".
Value of root['82020.hk'][1]['n'] changed from "安踏体育-R" to "安踏体育－Ｒ".
Value of root['82318.hk'][0]['p'] changed from "ZGPA-R" to "ZGPAR".
Value of root['82318.hk'][0]['n'] changed from "中国平安-R" to "中国平安－Ｒ".
Value of root['82318.hk'][1]['p'] changed from "ZGPA-R" to "ZGPAR".
Value of root['82318.hk'][1]['n'] changed from "中国平安-R" to "中国平安－Ｒ".
Value of root['82331.hk'][0]['p'] changed from "LN-R" to "LNR".
Value of root['82331.hk'][0]['n'] changed from "李宁-R" to "李宁－Ｒ".
Value of root['82331.hk'][1]['p'] changed from "LN-R" to "LNR".
Value of root['82331.hk'][1]['n'] changed from "李宁-R" to "李宁－Ｒ".
Value of root['82333.hk'][0]['p'] changed from "CCQC-R" to "CCQCR".
Value of root['82333.hk'][0]['n'] changed from "长城汽车-R" to "长城汽车－Ｒ".
Value of root['82333.hk'][1]['p'] changed from "CCQC-R" to "CCQCR".
Value of root['82333.hk'][1]['n'] changed from "长城汽车-R" to "长城汽车－Ｒ".
Value of root['82388.hk'][0]['p'] changed from "ZYXG-R" to "ZYXGR".
Value of root['82388.hk'][0]['n'] changed from "中银香港-R" to "中银香港－Ｒ".
Value of root['82388.hk'][1]['p'] changed from "ZYXG-R" to "ZYXGR".
Value of root['82388.hk'][1]['n'] changed from "中银香港-R" to "中银香港－Ｒ".
Value of root['83690.hk'][0]['p'] changed from "MT-WR" to "MTWR".
Value of root['83690.hk'][0]['n'] changed from "美团-WR" to "美团－ＷＲ".
Value of root['83690.hk'][1]['p'] changed from "MT-WR" to "MTWR".
Value of root['83690.hk'][1]['n'] changed from "美团-WR" to "美团－ＷＲ".
Value of root['86618.hk'][0]['p'] changed from "JDJK-R" to "JDJKR".
Value of root['86618.hk'][0]['n'] changed from "京东健康-R" to "京东健康－Ｒ".
Value of root['86618.hk'][1]['p'] changed from "JDJK-R" to "JDJKR".
Value of root['86618.hk'][1]['n'] changed from "京东健康-R" to "京东健康－Ｒ".
Value of root['89618.hk'][0]['p'] changed from "JDJT-SWR" to "JDJTSWR".
Value of root['89618.hk'][0]['n'] changed from "京东集团-SWR" to "京东集团－ＳＷＲ".
Value of root['89618.hk'][1]['p'] changed from "JDJT-SWR" to "JDJTSWR".
Value of root['89618.hk'][1]['n'] changed from "京东集团-SWR" to "京东集团－ＳＷＲ".
Value of root['89888.hk'][0]['p'] changed from "BDJT-SWR" to "BDJTSWR".
Value of root['89888.hk'][0]['n'] changed from "百度集团-SWR" to "百度集团－ＳＷＲ".
Value of root['89888.hk'][1]['p'] changed from "BDJT-SWR" to "BDJTSWR".
Value of root['89888.hk'][1]['n'] changed from "百度集团-SWR" to "百度集团－ＳＷＲ".
Value of root['89988.hk'][0]['p'] changed from "ALBB-SWR" to "ALBBSWR".
Value of root['89988.hk'][0]['n'] changed from "阿里巴巴-SWR" to "阿里巴巴－ＳＷＲ".
Value of root['89988.hk'][1]['p'] changed from "ALBB-SWR" to "ALBBSWR".
Value of root['89988.hk'][1]['n'] changed from "阿里巴巴-SWR" to "阿里巴巴－ＳＷＲ".