Value of root['10036.hk'][0]['n'] changed from "纳指法兴四三购B" to "纳指法兴四三购Ｂ".
Value of root['19696.hk'][0]['n'] changed from "阿里汇丰四四沽A" to "阿里汇丰四四沽Ａ".
Value of root['19698.hk'][0]['n'] changed from "汇丰国君四三购A" to "汇丰国君四三购Ａ".
Value of root['19699.hk'][0]['n'] changed from "阿里国君四八购A" to "阿里国君四八购Ａ".
Value of root['19700.hk'][0]['n'] changed from "平安国君四二沽A" to "平安国君四二沽Ａ".
Value of root['19701.hk'][0]['n'] changed from "盈富星展四五沽A" to "盈富星展四五沽Ａ".
Value of root['19702.hk'][0]['n'] changed from "港交摩利四七沽A" to "港交摩利四七沽Ａ".
Value of root['19703.hk'][0]['n'] changed from "协鑫摩利四三购A" to "协鑫摩利四三购Ａ".
Value of root['19704.hk'][0]['n'] changed from "港交瑞银四七沽A" to "港交瑞银四七沽Ａ".
Value of root['19705.hk'][0]['n'] changed from "国泰瑞银四六购A" to "国泰瑞银四六购Ａ".
Value of root['19706.hk'][0]['n'] changed from "比迪瑞银四二购A" to "比迪瑞银四二购Ａ".
Value of root['19707.hk'][0]['n'] changed from "唐能麦银四三购A" to "唐能麦银四三购Ａ".
Value of root['19708.hk'][0]['n'] changed from "平安麦银四一购A" to "平安麦银四一购Ａ".
Value of root['19709.hk'][0]['n'] changed from "平安麦银四六购A" to "平安麦银四六购Ａ".
Value of root['19711.hk'][0]['n'] changed from "华虹麦银四三购A" to "华虹麦银四三购Ａ".
Value of root['19712.hk'][0]['n'] changed from "九置麦银五甲购A" to "九置麦银五甲购Ａ".
Value of root['19713.hk'][0]['n'] changed from "中兴汇丰四三购A" to "中兴汇丰四三购Ａ".
Value of root['19715.hk'][0]['n'] changed from "海油汇丰四九购A" to "海油汇丰四九购Ａ".
Value of root['19716.hk'][0]['n'] changed from "平安汇丰四二购A" to "平安汇丰四二购Ａ".
Value of root['19717.hk'][0]['n'] changed from "天齐摩通四十购A" to "天齐摩通四十购Ａ".
Value of root['19718.hk'][0]['n'] changed from "小米摩通四九购A" to "小米摩通四九购Ａ".
Value of root['19719.hk'][0]['n'] changed from "阿里高盛四一购C" to "阿里高盛四一购Ｃ".
Value of root['19720.hk'][0]['n'] changed from "平安高盛三乙购B" to "平安高盛三乙购Ｂ".
Value of root['19721.hk'][0]['n'] changed from "中海花旗四三沽A" to "中海花旗四三沽Ａ".
Value of root['19722.hk'][0]['n'] changed from "腾讯花旗四五购B" to "腾讯花旗四五购Ｂ".
Value of root['19725.hk'][0]['n'] changed from "腾讯花旗四七购A" to "腾讯花旗四七购Ａ".
Value of root['19726.hk'][0]['n'] changed from "阿里花旗四九沽A" to "阿里花旗四九沽Ａ".
Value of root['19727.hk'][0]['n'] changed from "中油花旗四三购A" to "中油花旗四三购Ａ".
Value of root['19728.hk'][0]['n'] changed from "港交花旗四七沽A" to "港交花旗四七沽Ａ".
Value of root['53661.hk'][0]['n'] changed from "恒指法巴四九牛G" to "恒指法巴四九牛Ｇ".
Value of root['53662.hk'][0]['n'] changed from "恒指法巴六八熊W" to "恒指法巴六八熊Ｗ".
Value of root['53663.hk'][0]['n'] changed from "恒指法巴六八熊X" to "恒指法巴六八熊Ｘ".
Value of root['53664.hk'][0]['n'] changed from "恒指法巴六八熊Y" to "恒指法巴六八熊Ｙ".
Value of root['53665.hk'][0]['n'] changed from "恒指汇丰六五熊Z" to "恒指汇丰六五熊Ｚ".
Value of root['53666.hk'][0]['n'] changed from "恒指汇丰六五熊P" to "恒指汇丰六五熊Ｐ".
Value of root['53669.hk'][0]['n'] changed from "恒指中银四三牛P" to "恒指中银四三牛Ｐ".
Value of root['53670.hk'][0]['n'] changed from "恒指中银四三熊A" to "恒指中银四三熊Ａ".
Value of root['53672.hk'][0]['n'] changed from "腾讯摩利四二牛A" to "腾讯摩利四二牛Ａ".
Value of root['53673.hk'][0]['n'] changed from "恒指国君四一牛P" to "恒指国君四一牛Ｐ".
Value of root['53674.hk'][0]['n'] changed from "恒指国君四一牛Q" to "恒指国君四一牛Ｑ".
Value of root['53675.hk'][0]['n'] changed from "恒指国君六四熊J" to "恒指国君六四熊Ｊ".
Value of root['53676.hk'][0]['n'] changed from "恒指法巴四九牛O" to "恒指法巴四九牛Ｏ".
Value of root['53677.hk'][0]['n'] changed from "恒指法巴四九牛U" to "恒指法巴四九牛Ｕ".
Value of root['53679.hk'][0]['n'] changed from "恒指法巴四九牛W" to "恒指法巴四九牛Ｗ".
Value of root['53680.hk'][0]['n'] changed from "恒指法巴四九牛A" to "恒指法巴四九牛Ａ".
Value of root['53681.hk'][0]['n'] changed from "恒指法巴四九牛B" to "恒指法巴四九牛Ｂ".
Value of root['53682.hk'][0]['n'] changed from "恒指法巴六八熊Z" to "恒指法巴六八熊Ｚ".
Value of root['53683.hk'][0]['n'] changed from "恒指法巴四九牛M" to "恒指法巴四九牛Ｍ".
Value of root['53686.hk'][0]['n'] changed from "恒指法巴六八熊L" to "恒指法巴六八熊Ｌ".
Value of root['53687.hk'][0]['n'] changed from "恒指法兴六三熊D" to "恒指法兴六三熊Ｄ".
Value of root['53688.hk'][0]['n'] changed from "恒指法兴六四熊O" to "恒指法兴六四熊Ｏ".
Value of root['53689.hk'][0]['n'] changed from "恒指法兴六二熊A" to "恒指法兴六二熊Ａ".
Value of root['53690.hk'][0]['n'] changed from "恒指法兴六四熊P" to "恒指法兴六四熊Ｐ".
Value of root['53692.hk'][0]['n'] changed from "恒指法兴六二熊B" to "恒指法兴六二熊Ｂ".
Value of root['53693.hk'][0]['n'] changed from "恒指法兴六四熊Q" to "恒指法兴六四熊Ｑ".
Value of root['53694.hk'][0]['n'] changed from "恒指法兴六四熊R" to "恒指法兴六四熊Ｒ".
Value of root['53695.hk'][0]['n'] changed from "腾讯法兴四四熊H" to "腾讯法兴四四熊Ｈ".
Value of root['53697.hk'][0]['n'] changed from "平安法兴四甲牛B" to "平安法兴四甲牛Ｂ".
Value of root['53698.hk'][0]['n'] changed from "腾讯法兴四二牛N" to "腾讯法兴四二牛Ｎ".
Value of root['53699.hk'][0]['n'] changed from "海油法兴四十牛E" to "海油法兴四十牛Ｅ".
Value of root['53700.hk'][0]['n'] changed from "阿里法兴四二牛L" to "阿里法兴四二牛Ｌ".
Value of root['53702.hk'][0]['n'] changed from "恒指法兴三乙牛I" to "恒指法兴三乙牛Ｉ".
Value of root['53707.hk'][0]['n'] changed from "恒指法兴四八牛W" to "恒指法兴四八牛Ｗ".
Value of root['53708.hk'][0]['n'] changed from "恒指法兴四十牛P" to "恒指法兴四十牛Ｐ".
Value of root['53709.hk'][0]['n'] changed from "恒指法兴四一牛H" to "恒指法兴四一牛Ｈ".
Value of root['53710.hk'][0]['n'] changed from "中芯法兴四五牛A" to "中芯法兴四五牛Ａ".
Value of root['53711.hk'][0]['n'] changed from "恒指瑞银六七熊C" to "恒指瑞银六七熊Ｃ".
Value of root['53712.hk'][0]['n'] changed from "恒指瑞银六七熊D" to "恒指瑞银六七熊Ｄ".
Value of root['53713.hk'][0]['n'] changed from "恒指瑞银六五熊M" to "恒指瑞银六五熊Ｍ".
Value of root['53714.hk'][0]['n'] changed from "恒指瑞银六七熊E" to "恒指瑞银六七熊Ｅ".
Value of root['53715.hk'][0]['n'] changed from "恒指瑞银六五熊N" to "恒指瑞银六五熊Ｎ".
Value of root['53716.hk'][0]['n'] changed from "恒指瑞银六一熊O" to "恒指瑞银六一熊Ｏ".
Value of root['53717.hk'][0]['n'] changed from "腾讯瑞银四一牛O" to "腾讯瑞银四一牛Ｏ".
Value of root['53719.hk'][0]['n'] changed from "美团瑞银四一牛J" to "美团瑞银四一牛Ｊ".
Value of root['53720.hk'][0]['n'] changed from "阿里瑞银四一牛I" to "阿里瑞银四一牛Ｉ".
Value of root['53721.hk'][0]['n'] changed from "比迪瑞银四三牛H" to "比迪瑞银四三牛Ｈ".
Value of root['53722.hk'][0]['n'] changed from "平安瑞银四甲牛A" to "平安瑞银四甲牛Ａ".
Value of root['53723.hk'][0]['n'] changed from "百度瑞银四七牛A" to "百度瑞银四七牛Ａ".
Value of root['53724.hk'][0]['n'] changed from "恒指瑞银五甲牛P" to "恒指瑞银五甲牛Ｐ".
Value of root['53726.hk'][0]['n'] changed from "恒指瑞银五二牛S" to "恒指瑞银五二牛Ｓ".
Value of root['53727.hk'][0]['n'] changed from "恒指瑞银五十牛T" to "恒指瑞银五十牛Ｔ".
Value of root['53728.hk'][0]['n'] changed from "恒指瑞银五甲牛Q" to "恒指瑞银五甲牛Ｑ".
Value of root['53729.hk'][0]['n'] changed from "中芯瑞银四四牛A" to "中芯瑞银四四牛Ａ".
Value of root['53730.hk'][0]['n'] changed from "中芯瑞银四八熊A" to "中芯瑞银四八熊Ａ".
Value of root['53732.hk'][0]['n'] changed from "招行瑞银四八牛C" to "招行瑞银四八牛Ｃ".
Value of root['53735.hk'][0]['n'] changed from "恒指瑞银五十牛W" to "恒指瑞银五十牛Ｗ".
Value of root['53736.hk'][0]['n'] changed from "恒指瑞银六七熊F" to "恒指瑞银六七熊Ｆ".
Value of root['53737.hk'][0]['n'] changed from "恒指瑞银六五熊U" to "恒指瑞银六五熊Ｕ".
Value of root['53738.hk'][0]['n'] changed from "恒指瑞银五七牛K" to "恒指瑞银五七牛Ｋ".
Value of root['53739.hk'][0]['n'] changed from "恒指瑞银五二牛P" to "恒指瑞银五二牛Ｐ".
Value of root['53740.hk'][0]['n'] changed from "恒指摩通六六熊V" to "恒指摩通六六熊Ｖ".
Value of root['53741.hk'][0]['n'] changed from "恒指摩通六六熊I" to "恒指摩通六六熊Ｉ".
Value of root['53743.hk'][0]['n'] changed from "恒指摩通六六熊J" to "恒指摩通六六熊Ｊ".
Value of root['53747.hk'][0]['n'] changed from "恒指摩通六六熊W" to "恒指摩通六六熊Ｗ".
Value of root['53748.hk'][0]['n'] changed from "恒指摩通四九牛F" to "恒指摩通四九牛Ｆ".
Value of root['53750.hk'][0]['n'] changed from "阿里摩通四四牛C" to "阿里摩通四四牛Ｃ".
Value of root['53751.hk'][0]['n'] changed from "比迪摩通四三牛B" to "比迪摩通四三牛Ｂ".
Value of root['53752.hk'][0]['n'] changed from "美团摩通四三熊F" to "美团摩通四三熊Ｆ".
Value of root['53754.hk'][0]['n'] changed from "平安摩通四三牛B" to "平安摩通四三牛Ｂ".
Value of root['53755.hk'][0]['n'] changed from "京东摩通四九牛A" to "京东摩通四九牛Ａ".
Value of root['53756.hk'][0]['n'] changed from "港交摩通四四牛C" to "港交摩通四四牛Ｃ".
Value of root['53757.hk'][0]['n'] changed from "腾讯摩通四二牛E" to "腾讯摩通四二牛Ｅ".
Value of root['53759.hk'][0]['n'] changed from "恒指摩通四九牛J" to "恒指摩通四九牛Ｊ".
Value of root['53761.hk'][0]['n'] changed from "恒指摩通五七牛J" to "恒指摩通五七牛Ｊ".
Value of root['53766.hk'][0]['n'] changed from "恒指摩通六六熊X" to "恒指摩通六六熊Ｘ".
Value of root['53768.hk'][0]['n'] changed from "恒指摩通五七牛E" to "恒指摩通五七牛Ｅ".
Value of root['53769.hk'][0]['n'] changed from "恒指摩通六六熊Y" to "恒指摩通六六熊Ｙ".
Value of root['53771.hk'][0]['n'] changed from "恒指摩通六六熊B" to "恒指摩通六六熊Ｂ".
Value of root['53772.hk'][0]['n'] changed from "腾讯高盛四一牛F" to "腾讯高盛四一牛Ｆ".
Value of root['53775.hk'][0]['n'] changed from "阿里高盛四一牛D" to "阿里高盛四一牛Ｄ".
Value of root['53776.hk'][0]['n'] changed from "恒指汇丰六五熊Q" to "恒指汇丰六五熊Ｑ".
Value of root['53777.hk'][0]['n'] changed from "恒指汇丰六五熊R" to "恒指汇丰六五熊Ｒ".
Value of root['53778.hk'][0]['n'] changed from "平安汇丰四七牛D" to "平安汇丰四七牛Ｄ".
Value of root['53779.hk'][0]['n'] changed from "恒指汇丰四九牛I" to "恒指汇丰四九牛Ｉ".
Value of root['53781.hk'][0]['n'] changed from "恒指汇丰四九牛O" to "恒指汇丰四九牛Ｏ".
Value of root['53782.hk'][0]['n'] changed from "恒指汇丰五十牛O" to "恒指汇丰五十牛Ｏ".
Value of root['53783.hk'][0]['n'] changed from "恒指花旗五九熊A" to "恒指花旗五九熊Ａ".
Value of root['53785.hk'][0]['n'] changed from "恒指花旗三乙牛T" to "恒指花旗三乙牛Ｔ".
Value of root['53787.hk'][0]['n'] changed from "恒指花旗三乙牛U" to "恒指花旗三乙牛Ｕ".
Value of root['53788.hk'][0]['n'] changed from "恒指花旗三乙牛V" to "恒指花旗三乙牛Ｖ".