Value of root['19765.hk'][0]['n'] changed from "中寿星展四三购A" to "中寿星展四三购Ａ".
Value of root['19766.hk'][0]['n'] changed from "金沙麦银四三购A" to "金沙麦银四三购Ａ".
Value of root['19768.hk'][0]['n'] changed from "腾讯花旗四七购B" to "腾讯花旗四七购Ｂ".
Value of root['19769.hk'][0]['n'] changed from "友邦华泰四三购A" to "友邦华泰四三购Ａ".
Value of root['19772.hk'][0]['n'] changed from "中寿华泰四三购A" to "中寿华泰四三购Ａ".
Value of root['19773.hk'][0]['n'] changed from "中油华泰四一购A" to "中油华泰四一购Ａ".
Value of root['19774.hk'][0]['n'] changed from "汇丰摩通四一购A" to "汇丰摩通四一购Ａ".
Value of root['19775.hk'][0]['n'] changed from "汇丰摩通四六购A" to "汇丰摩通四六购Ａ".
Value of root['19776.hk'][0]['n'] changed from "汇丰瑞银四六购A" to "汇丰瑞银四六购Ａ".
Value of root['19777.hk'][0]['n'] changed from "恒生瑞银四乙购A" to "恒生瑞银四乙购Ａ".
Value of root['19778.hk'][0]['n'] changed from "众安瑞银三乙购A" to "众安瑞银三乙购Ａ".
Value of root['19779.hk'][0]['n'] changed from "腾讯瑞银四五购A" to "腾讯瑞银四五购Ａ".
Value of root['19780.hk'][0]['n'] changed from "小米瑞银四三购A" to "小米瑞银四三购Ａ".
Value of root['19781.hk'][0]['n'] changed from "携程瑞银四三购A" to "携程瑞银四三购Ａ".
Value of root['19782.hk'][0]['n'] changed from "金沙瑞银四三购A" to "金沙瑞银四三购Ａ".
Value of root['19783.hk'][0]['n'] changed from "中寿高盛四三购A" to "中寿高盛四三购Ａ".
Value of root['19784.hk'][0]['n'] changed from "携程法巴四四购B" to "携程法巴四四购Ｂ".
Value of root['19786.hk'][0]['n'] changed from "友邦法巴四七购A" to "友邦法巴四七购Ａ".
Value of root['19788.hk'][0]['n'] changed from "中寿法巴四甲购A" to "中寿法巴四甲购Ａ".
Value of root['19789.hk'][0]['n'] changed from "腾讯法巴四六购C" to "腾讯法巴四六购Ｃ".
Value of root['19790.hk'][0]['n'] changed from "腾讯法巴四八购B" to "腾讯法巴四八购Ｂ".
Value of root['19791.hk'][0]['n'] changed from "中海法巴四四购A" to "中海法巴四四购Ａ".
Value of root['19792.hk'][0]['n'] changed from "中芯法兴四六沽A" to "中芯法兴四六沽Ａ".
Value of root['19794.hk'][0]['n'] changed from "舜光法兴四七购A" to "舜光法兴四七购Ａ".
Value of root['19795.hk'][0]['n'] changed from "携程法兴四乙购A" to "携程法兴四乙购Ａ".
Value of root['19797.hk'][0]['n'] changed from "远能法兴四八购A" to "远能法兴四八购Ａ".
Value of root['19798.hk'][0]['n'] changed from "吉利汇丰四四购A" to "吉利汇丰四四购Ａ".
Value of root['19800.hk'][0]['n'] changed from "建行汇丰四三购A" to "建行汇丰四三购Ａ".
Value of root['19801.hk'][0]['n'] changed from "锦欣汇丰四七购A" to "锦欣汇丰四七购Ａ".
Value of root['19802.hk'][0]['n'] changed from "平安汇丰五五购A" to "平安汇丰五五购Ａ".
Value of root['53869.hk'][0]['n'] changed from "恒指法巴四九牛F" to "恒指法巴四九牛Ｆ".
Value of root['53871.hk'][0]['n'] changed from "恒指法巴三乙牛I" to "恒指法巴三乙牛Ｉ".
Value of root['53872.hk'][0]['n'] changed from "恒指法巴四七牛B" to "恒指法巴四七牛Ｂ".
Value of root['53873.hk'][0]['n'] changed from "恒指法巴六八熊V" to "恒指法巴六八熊Ｖ".
Value of root['53874.hk'][0]['n'] changed from "比迪摩利四甲熊B" to "比迪摩利四甲熊Ｂ".
Value of root['53875.hk'][0]['n'] changed from "恒指中银四三牛R" to "恒指中银四三牛Ｒ".
Value of root['53876.hk'][0]['n'] changed from "恒指中银四三熊B" to "恒指中银四三熊Ｂ".
Value of root['53877.hk'][0]['n'] changed from "中芯中银四六牛D" to "中芯中银四六牛Ｄ".
Value of root['53878.hk'][0]['n'] changed from "中芯中银四六熊B" to "中芯中银四六熊Ｂ".
Value of root['53879.hk'][0]['n'] changed from "恒指国君四一牛S" to "恒指国君四一牛Ｓ".
Value of root['53880.hk'][0]['n'] changed from "恒指国君四一牛T" to "恒指国君四一牛Ｔ".
Value of root['53881.hk'][0]['n'] changed from "恒指法巴六八熊M" to "恒指法巴六八熊Ｍ".
Value of root['53882.hk'][0]['n'] changed from "恒指法巴六八熊R" to "恒指法巴六八熊Ｒ".
Value of root['53883.hk'][0]['n'] changed from "恒指法巴六五熊C" to "恒指法巴六五熊Ｃ".
Value of root['53884.hk'][0]['n'] changed from "恒指法巴六五熊D" to "恒指法巴六五熊Ｄ".
Value of root['53885.hk'][0]['n'] changed from "恒指汇丰四九牛V" to "恒指汇丰四九牛Ｖ".
Value of root['53886.hk'][0]['n'] changed from "恒指汇丰六五熊N" to "恒指汇丰六五熊Ｎ".
Value of root['53887.hk'][0]['n'] changed from "恒指花旗五八牛G" to "恒指花旗五八牛Ｇ".
Value of root['53888.hk'][0]['n'] changed from "恒指花旗五八牛H" to "恒指花旗五八牛Ｈ".
Value of root['53890.hk'][0]['n'] changed from "恒指花旗五八熊B" to "恒指花旗五八熊Ｂ".
Value of root['53892.hk'][0]['n'] changed from "恒指花旗四一牛I" to "恒指花旗四一牛Ｉ".
Value of root['53893.hk'][0]['n'] changed from "海油花旗四八熊B" to "海油花旗四八熊Ｂ".
Value of root['53896.hk'][0]['n'] changed from "港交花旗四二牛B" to "港交花旗四二牛Ｂ".
Value of root['53897.hk'][0]['n'] changed from "友邦花旗四八熊B" to "友邦花旗四八熊Ｂ".
Value of root['53898.hk'][0]['n'] changed from "比迪花旗四三牛B" to "比迪花旗四三牛Ｂ".
Value of root['53901.hk'][0]['n'] changed from "恒指花旗五九熊D" to "恒指花旗五九熊Ｄ".
Value of root['53902.hk'][0]['n'] changed from "恒指摩通五九牛C" to "恒指摩通五九牛Ｃ".
Value of root['53903.hk'][0]['n'] changed from "恒指摩通五七牛T" to "恒指摩通五七牛Ｔ".
Value of root['53904.hk'][0]['n'] changed from "恒指摩通六六熊O" to "恒指摩通六六熊Ｏ".
Value of root['53905.hk'][0]['n'] changed from "腾讯摩通四二牛G" to "腾讯摩通四二牛Ｇ".
Value of root['53906.hk'][0]['n'] changed from "友邦摩通四二牛C" to "友邦摩通四二牛Ｃ".
Value of root['53907.hk'][0]['n'] changed from "腾讯摩通四三熊P" to "腾讯摩通四三熊Ｐ".
Value of root['53908.hk'][0]['n'] changed from "恒指摩通六六熊Q" to "恒指摩通六六熊Ｑ".
Value of root['53909.hk'][0]['n'] changed from "恒指摩通六六熊S" to "恒指摩通六六熊Ｓ".
Value of root['53910.hk'][0]['n'] changed from "恒指摩通六六熊U" to "恒指摩通六六熊Ｕ".
Value of root['53911.hk'][0]['n'] changed from "恒指摩通五七牛P" to "恒指摩通五七牛Ｐ".
Value of root['53912.hk'][0]['n'] changed from "快手高盛四二牛A" to "快手高盛四二牛Ａ".
Value of root['53913.hk'][0]['n'] changed from "快手瑞银四三牛A" to "快手瑞银四三牛Ａ".
Value of root['53915.hk'][0]['n'] changed from "腾讯瑞银四一牛Q" to "腾讯瑞银四一牛Ｑ".
Value of root['53916.hk'][0]['n'] changed from "阿里瑞银四二牛B" to "阿里瑞银四二牛Ｂ".
Value of root['53917.hk'][0]['n'] changed from "恒指瑞银四九牛T" to "恒指瑞银四九牛Ｔ".
Value of root['53918.hk'][0]['n'] changed from "恒指瑞银四九牛B" to "恒指瑞银四九牛Ｂ".
Value of root['53919.hk'][0]['n'] changed from "腾讯瑞银四七熊E" to "腾讯瑞银四七熊Ｅ".
Value of root['53920.hk'][0]['n'] changed from "恒指瑞银六七熊I" to "恒指瑞银六七熊Ｉ".
Value of root['53921.hk'][0]['n'] changed from "恒指瑞银六七熊J" to "恒指瑞银六七熊Ｊ".
Value of root['53922.hk'][0]['n'] changed from "恒指瑞银六五熊Z" to "恒指瑞银六五熊Ｚ".
Value of root['53923.hk'][0]['n'] changed from "恒指瑞银六五熊A" to "恒指瑞银六五熊Ａ".
Value of root['53924.hk'][0]['n'] changed from "恒指瑞银四七牛M" to "恒指瑞银四七牛Ｍ".
Value of root['53926.hk'][0]['n'] changed from "恒指瑞银四七牛N" to "恒指瑞银四七牛Ｎ".
Value of root['53927.hk'][0]['n'] changed from "恒指瑞银六七熊K" to "恒指瑞银六七熊Ｋ".
Value of root['53929.hk'][0]['n'] changed from "美团瑞银四二牛M" to "美团瑞银四二牛Ｍ".
Value of root['53930.hk'][0]['n'] changed from "汇丰法兴四二熊K" to "汇丰法兴四二熊Ｋ".
Value of root['53931.hk'][0]['n'] changed from "腾讯法兴四一牛G" to "腾讯法兴四一牛Ｇ".
Value of root['53932.hk'][0]['n'] changed from "阿里法兴四二牛M" to "阿里法兴四二牛Ｍ".
Value of root['53933.hk'][0]['n'] changed from "恒指法兴三乙牛S" to "恒指法兴三乙牛Ｓ".
Value of root['53934.hk'][0]['n'] changed from "恒指法兴四七牛F" to "恒指法兴四七牛Ｆ".
Value of root['53935.hk'][0]['n'] changed from "恒指法兴四七牛N" to "恒指法兴四七牛Ｎ".
Value of root['53936.hk'][0]['n'] changed from "恒指法兴六三熊G" to "恒指法兴六三熊Ｇ".
Value of root['53939.hk'][0]['n'] changed from "美团法兴四乙熊C" to "美团法兴四乙熊Ｃ".
Value of root['53940.hk'][0]['n'] changed from "恒指法兴六四熊T" to "恒指法兴六四熊Ｔ".
Value of root['53941.hk'][0]['n'] changed from "恒指法兴六三熊H" to "恒指法兴六三熊Ｈ".
Value of root['53945.hk'][0]['n'] changed from "恒指法兴六四熊U" to "恒指法兴六四熊Ｕ".
Value of root['53946.hk'][0]['n'] changed from "恒指法兴四七牛O" to "恒指法兴四七牛Ｏ".
Value of root['53947.hk'][0]['n'] changed from "恒指法兴六四熊V" to "恒指法兴六四熊Ｖ".
Value of root['53948.hk'][0]['n'] changed from "比迪汇丰四九牛B" to "比迪汇丰四九牛Ｂ".
Value of root['53949.hk'][0]['n'] changed from "快手汇丰四六熊A" to "快手汇丰四六熊Ａ".
Value of root['53950.hk'][0]['n'] changed from "恒指汇丰四七牛P" to "恒指汇丰四七牛Ｐ".
Value of root['53951.hk'][0]['n'] changed from "恒指汇丰六五熊H" to "恒指汇丰六五熊Ｈ".
Value of root['53952.hk'][0]['n'] changed from "海油汇丰四七牛A" to "海油汇丰四七牛Ａ".
Value of root['53953.hk'][0]['n'] changed from "恒指汇丰五九牛V" to "恒指汇丰五九牛Ｖ".
Value of root['53954.hk'][0]['n'] changed from "恒指汇丰六五熊U" to "恒指汇丰六五熊Ｕ".