launch_status failed=28 1694418687000000000
launch_status broken=0 1694418687000000000
launch_status passed=1841 1694418687000000000
launch_status skipped=0 1694418687000000000
launch_status unknown=0 1694418687000000000
launch_time duration=53801 1694418687000000000
launch_time min_duration=1 1694418687000000000
launch_time max_duration=15666 1694418687000000000
launch_time sum_duration=159488 1694418687000000000
launch_problems product_defects=28 1694418687000000000
launch_retries retries=0 1694418687000000000
launch_retries run=1869 1694418687000000000
