launch_status failed=36 1693982819000000000
launch_status broken=0 1693982819000000000
launch_status passed=1842 1693982819000000000
launch_status skipped=0 1693982819000000000
launch_status unknown=0 1693982819000000000
launch_time duration=57683 1693982819000000000
launch_time min_duration=1 1693982819000000000
launch_time max_duration=18086 1693982819000000000
launch_time sum_duration=173768 1693982819000000000
launch_problems product_defects=36 1693982819000000000
launch_retries retries=0 1693982819000000000
launch_retries run=1878 1693982819000000000
