launch_status failed=47 1693816176000000000
launch_status broken=0 1693816176000000000
launch_status passed=1833 1693816176000000000
launch_status skipped=0 1693816176000000000
launch_status unknown=0 1693816176000000000
launch_time duration=58851 1693816176000000000
launch_time min_duration=1 1693816176000000000
launch_time max_duration=19251 1693816176000000000
launch_time sum_duration=177371 1693816176000000000
launch_problems product_defects=47 1693816176000000000
launch_retries retries=0 1693816176000000000
launch_retries run=1880 1693816176000000000
