Value of root['02803.hk'][0]['n'] changed from "PP中国基石" to "ＰＰ中国基石".
Value of root['02804.hk'][0]['n'] changed from "PP越南" to "ＰＰ越南".
Value of root['02806.hk'][0]['n'] changed from "GX中国消费" to "ＧＸ中国消费".
Value of root['02807.hk'][0]['n'] changed from "GX中国机智" to "ＧＸ中国机智".
Value of root['02809.hk'][0]['n'] changed from "GX中国洁能" to "ＧＸ中国洁能".
Value of root['02810.hk'][0]['n'] changed from "PP新兴东盟" to "ＰＰ新兴东盟".
Value of root['02814.hk'][0]['n'] changed from "三星FANG" to "三星ＦＡＮＧ".
Value of root['02817.hk'][0]['n'] changed from "PP国债" to "ＰＰ国债".
Value of root['02819.hk'][0]['n'] changed from "ABF港债指数" to "ＡＢＦ港债指数".
Value of root['02820.hk'][0]['n'] changed from "GX中国生科" to "ＧＸ中国生科".
Value of root['02822.hk'][0]['n'] changed from "南方A50" to "南方Ａ５０".
Value of root['02823.hk'][0]['n'] changed from "安硕A50" to "安硕Ａ５０".
Value of root['02825.hk'][0]['n'] changed from "标智香港100" to "标智香港１００".
Value of root['02826.hk'][0]['n'] changed from "GX中国云算" to "ＧＸ中国云算".
Value of root['02827.hk'][0]['n'] changed from "标智沪深300" to "标智沪深３００".
Value of root['02832.hk'][0]['n'] changed from "博时科创50" to "博时科创５０".
Value of root['02837.hk'][0]['n'] changed from "GX恒生科技" to "ＧＸ恒生科技".
Value of root['02838.hk'][0]['n'] changed from "恒生富时中国50" to "恒生富时中国５０".
Value of root['02839.hk'][0]['n'] changed from "华夏A50" to "华夏Ａ５０".
Value of root['02840.hk'][0]['n'] changed from "SPDR金ETF" to "ＳＰＤＲ金ＥＴＦ".
Value of root['02841.hk'][0]['n'] changed from "GX中国医疗科技" to "ＧＸ中国医疗科技".
Value of root['02843.hk'][0]['n'] changed from "东汇A50" to "东汇Ａ５０".
Value of root['02845.hk'][0]['n'] changed from "GX中国电车" to "ＧＸ中国电车".
Value of root['02848.hk'][0]['n'] changed from "TR韩国" to "ＴＲ韩国".
Value of root['02849.hk'][0]['n'] changed from "GX自动驾驶电车" to "ＧＸ自动驾驶电车".
Value of root['03001.hk'][0]['n'] changed from "PP中地美债" to "ＰＰ中地美债".
Value of root['03003.hk'][0]['n'] changed from "南方明晟A50" to "南方明晟Ａ５０".
Value of root['03004.hk'][0]['n'] changed from "南方东英越南30" to "南方东英越南３０".
Value of root['03005.hk'][0]['n'] changed from "X南方中五百" to "Ｘ南方中五百".
Value of root['03006.hk'][0]['n'] changed from "AGX元宇宙" to "ＡＧＸ元宇宙".
Value of root['03007.hk'][0]['n'] changed from "TR富时50" to "ＴＲ富时５０".
Value of root['03011.hk'][0]['n'] changed from "A工银中金美" to "Ａ工银中金美".
Value of root['03012.hk'][0]['n'] changed from "东汇香港35" to "东汇香港３５".
Value of root['03015.hk'][0]['n'] changed from "XTRN50印度" to "ＸＴＲＮ５０印度".
Value of root['03020.hk'][0]['n'] changed from "XTR美国" to "ＸＴＲ美国".
Value of root['03024.hk'][0]['n'] changed from "标智上证50" to "标智上证５０".
Value of root['03029.hk'][0]['n'] changed from "GX恒生ESG" to "ＧＸ恒生ＥＳＧ".
Value of root['03030.hk'][0]['n'] changed from "惠理EMQQ" to "惠理ＥＭＱＱ".
Value of root['03031.hk'][0]['n'] changed from "海通AESG" to "海通ＡＥＳＧ".
Value of root['03032.hk'][0]['n'] changed from "恒生科技ETF" to "恒生科技ＥＴＦ".
Value of root['03034.hk'][0]['n'] changed from "A南方元宇宙" to "Ａ南方元宇宙".
Value of root['03036.hk'][0]['n'] changed from "TR台湾" to "ＴＲ台湾".
Value of root['03037.hk'][0]['n'] changed from "南方恒指ETF" to "南方恒指ＥＴＦ".
Value of root['03038.hk'][0]['n'] changed from "恒生A股低碳" to "恒生Ａ股低碳".
Value of root['03039.hk'][0]['n'] changed from "易方达恒指ESG" to "易方达恒指ＥＳＧ".
Value of root['03040.hk'][0]['n'] changed from "GX中国" to "ＧＸ中国".
Value of root['03041.hk'][0]['n'] changed from "GX中国政银债券" to "ＧＸ中国政银债券".
Value of root['03047.hk'][0]['n'] changed from "F山证铁矿石" to "Ｆ山证铁矿石".
Value of root['03050.hk'][0]['n'] changed from "GX中国全球领导" to "ＧＸ中国全球领导".
Value of root['03051.hk'][0]['n'] changed from "AGX亚洲创新者" to "ＡＧＸ亚洲创新者".
Value of root['03053.hk'][0]['n'] changed from "A南方港元" to "Ａ南方港元".
Value of root['03056.hk'][0]['n'] changed from "A潘渡创新主题" to "Ａ潘渡创新主题".
Value of root['03058.hk'][0]['n'] changed from "AGX中国创新者" to "ＡＧＸ中国创新者".
Value of root['03059.hk'][0]['n'] changed from "GX亚洲绿债" to "ＧＸ亚洲绿债".
Value of root['03060.hk'][0]['n'] changed from "F中金碳期货" to "Ｆ中金碳期货".
Value of root['03066.hk'][0]['n'] changed from "FA南方比特币" to "ＦＡ南方比特币".
Value of root['03068.hk'][0]['n'] changed from "FA南方以太币" to "ＦＡ南方以太币".
Value of root['03071.hk'][0]['n'] changed from "A中金港元" to "Ａ中金港元".
Value of root['03073.hk'][0]['n'] changed from "SPDR大中华" to "ＳＰＤＲ大中华".
Value of root['03074.hk'][0]['n'] changed from "安硕MS台湾" to "安硕ＭＳ台湾".
Value of root['03077.hk'][0]['n'] changed from "PP美国库" to "ＰＰ美国库".
Value of root['03087.hk'][0]['n'] changed from "XTR富时越南" to "ＸＴＲ富时越南".
Value of root['03091.hk'][0]['n'] changed from "A日兴元宇宙" to "Ａ日兴元宇宙".
Value of root['03096.hk'][0]['n'] changed from "A南方美元" to "Ａ南方美元".
Value of root['03097.hk'][0]['n'] changed from "FGX原油" to "ＦＧＸ原油".
Value of root['03108.hk'][0]['n'] changed from "嘉实ESG领" to "嘉实ＥＳＧ领".
Value of root['03109.hk'][0]['n'] changed from "南方科创板50" to "南方科创板５０".
Value of root['03110.hk'][0]['n'] changed from "GX恒生高股息率" to "ＧＸ恒生高股息率".
Value of root['03111.hk'][0]['n'] changed from "易方达A50" to "易方达Ａ５０".
Value of root['03112.hk'][0]['n'] changed from "A潘渡区块链主题" to "Ａ潘渡区块链主题".
Value of root['03116.hk'][0]['n'] changed from "GX亚太高股息率" to "ＧＸ亚太高股息率".
Value of root['03117.hk'][0]['n'] changed from "GX中国游戏娱乐" to "ＧＸ中国游戏娱乐".
Value of root['03118.hk'][0]['n'] changed from "嘉实明晟A股" to "嘉实明晟Ａ股".
Value of root['03119.hk'][0]['n'] changed from "GX亚洲半导体" to "ＧＸ亚洲半导体".
Value of root['03122.hk'][0]['n'] changed from "A南方人民币" to "Ａ南方人民币".
Value of root['03124.hk'][0]['n'] changed from "GX中国电商物流" to "ＧＸ中国电商物流".
Value of root['03128.hk'][0]['n'] changed from "恒生A股龙头" to "恒生Ａ股龙头".
Value of root['03135.hk'][0]['n'] changed from "FA三星比特币" to "ＦＡ三星比特币".
Value of root['03136.hk'][0]['n'] changed from "恒指ESGETF" to "恒指ＥＳＧＥＴＦ".
Value of root['03137.hk'][0]['n'] changed from "AGX美元" to "ＡＧＸ美元".
Value of root['03139.hk'][0]['n'] changed from "AGX电车" to "ＡＧＸ电车".
Value of root['03147.hk'][0]['n'] changed from "X南方中创业" to "Ｘ南方中创业".
Value of root['03151.hk'][0]['n'] changed from "PP科创50" to "ＰＰ科创５０".
Value of root['03152.hk'][0]['n'] changed from "A博时港元" to "Ａ博时港元".
Value of root['03155.hk'][0]['n'] changed from "A嘉实生活科技" to "Ａ嘉实生活科技".
Value of root['03161.hk'][0]['n'] changed from "A华夏人民币" to "Ａ华夏人民币".
Value of root['03171.hk'][0]['n'] changed from "A三星区块链" to "Ａ三星区块链".
Value of root['03172.hk'][0]['n'] changed from "A三星亚太元宇宙" to "Ａ三星亚太元宇宙".
Value of root['03173.hk'][0]['n'] changed from "PP中新经济" to "ＰＰ中新经济".
Value of root['03175.hk'][0]['n'] changed from "F三星原油期" to "Ｆ三星原油期".
Value of root['03181.hk'][0]['n'] changed from "PP亚洲创科" to "ＰＰ亚洲创科".
Value of root['03182.hk'][0]['n'] changed from "标智新经济50" to "标智新经济５０".
Value of root['03185.hk'][0]['n'] changed from "GX金融科技" to "ＧＸ金融科技".
Value of root['03191.hk'][0]['n'] changed from "GX中国半导" to "ＧＸ中国半导".
Value of root['03192.hk'][0]['n'] changed from "A博时人民币" to "Ａ博时人民币".
Value of root['03193.hk'][0]['n'] changed from "南方中证5G" to "南方中证５Ｇ".
Value of root['03194.hk'][0]['n'] changed from "南方云计算ETF" to "南方云计算ＥＴＦ".
Value of root['03196.hk'][0]['n'] changed from "A博时美元" to "Ａ博时美元".
Value of root['03198.hk'][0]['n'] changed from "平安5HANDL" to "平安５ＨＡＮＤＬ".
Value of root['03403.hk'][0]['n'] changed from "华夏恒ESG" to "华夏恒ＥＳＧ".
Value of root['07200.hk'][0]['n'] changed from "FL二南方恒指" to "ＦＬ二南方恒指".
Value of root['07204.hk'][0]['n'] changed from "XL二南方美油气" to "ＸＬ二南方美油气".
Value of root['07226.hk'][0]['n'] changed from "XL二南方恒科" to "ＸＬ二南方恒科".
Value of root['07232.hk'][0]['n'] changed from "FL二富邦台湾" to "ＦＬ二富邦台湾".
Value of root['07233.hk'][0]['n'] changed from "XL二南方沪深三" to "ＸＬ二南方沪深三".
Value of root['07234.hk'][0]['n'] changed from "XL二博时中创业" to "ＸＬ二博时中创业".
Value of root['07248.hk'][0]['n'] changed from "XL二南方A50" to "ＸＬ二南方Ａ５０".
Value of root['07252.hk'][0]['n'] changed from "XL二南方中证券" to "ＸＬ二南方中证券".
Value of root['07261.hk'][0]['n'] changed from "FL二华夏纳一百" to "ＦＬ二华夏纳一百".
Value of root['07266.hk'][0]['n'] changed from "FL二南方纳指" to "ＦＬ二南方纳指".
Value of root['07288.hk'][0]['n'] changed from "FL二南方国指" to "ＦＬ二南方国指".
Value of root['07299.hk'][0]['n'] changed from "FL二南方黄金" to "ＦＬ二南方黄金".
Value of root['07300.hk'][0]['n'] changed from "FI南方恒指" to "ＦＩ南方恒指".
Value of root['07331.hk'][0]['n'] changed from "FI华夏纳一百" to "ＦＩ华夏纳一百".
Value of root['07332.hk'][0]['n'] changed from "FI富邦台湾" to "ＦＩ富邦台湾".
Value of root['07333.hk'][0]['n'] changed from "XI南方沪深三百" to "ＸＩ南方沪深三百".
Value of root['07345.hk'][0]['n'] changed from "FI南方原油" to "ＦＩ南方原油".
Value of root['07348.hk'][0]['n'] changed from "XI南方A50" to "ＸＩ南方Ａ５０".
Value of root['07374.hk'][0]['n'] changed from "FI南方黄金" to "ＦＩ南方黄金".
Value of root['07500.hk'][0]['n'] changed from "FI二南方恒指" to "ＦＩ二南方恒指".
Value of root['07505.hk'][0]['n'] changed from "XI二南方美油气" to "ＸＩ二南方美油气".
Value of root['07522.hk'][0]['n'] changed from "FI二华夏纳一百" to "ＦＩ二华夏纳一百".
Value of root['07552.hk'][0]['n'] changed from "XI二南方恒科" to "ＸＩ二南方恒科".
Value of root['07568.hk'][0]['n'] changed from "FI二南方纳指" to "ＦＩ二南方纳指".
Value of root['07588.hk'][0]['n'] changed from "FI二南方国指" to "ＦＩ二南方国指".
Value of root['09001.hk'][0]['p'] changed from "PPZDMZ-U" to "PPZDMZU".
Value of root['09001.hk'][0]['n'] changed from "PP中地美债-U" to "ＰＰ中地美债－Ｕ".
Value of root['09010.hk'][0]['p'] changed from "ASYZCR-U" to "ASYZCRU".
Value of root['09010.hk'][0]['n'] changed from "安硕亚洲除日-U" to "安硕亚洲除日－Ｕ".
Value of root['09011.hk'][0]['p'] changed from "AGYZJM-U" to "AGYZJMU".
Value of root['09011.hk'][0]['n'] changed from "A工银中金美-U" to "Ａ工银中金美－Ｕ".
Value of root['09022.hk'][0]['p'] changed from "ASXXSC-U" to "ASXXSCU".
Value of root['09022.hk'][0]['n'] changed from "安硕新兴市场-U" to "安硕新兴市场－Ｕ".
Value of root['09031.hk'][0]['p'] changed from "HTAESG-U" to "HTAESGU".
Value of root['09031.hk'][0]['n'] changed from "海通AESG-U" to "海通ＡＥＳＧ－Ｕ".
Value of root['09040.hk'][0]['p'] changed from "GXZG-U" to "GXZGU".
Value of root['09040.hk'][0]['n'] changed from "GX中国-U" to "ＧＸ中国－Ｕ".
Value of root['09047.hk'][0]['p'] changed from "FSZTKS-U" to "FSZTKSU".
Value of root['09047.hk'][0]['n'] changed from "F山证铁矿石-U" to "Ｆ山证铁矿石－Ｕ".
Value of root['09060.hk'][0]['p'] changed from "FZJTQH-U" to "FZJTQHU".
Value of root['09060.hk'][0]['n'] changed from "F中金碳期货-U" to "Ｆ中金碳期货－Ｕ".
Value of root['09067.hk'][0]['p'] changed from "ASHSKJ-U" to "ASHSKJU".
Value of root['09067.hk'][0]['n'] changed from "安硕恒生科技-U" to "安硕恒生科技－Ｕ".
Value of root['09069.hk'][0]['p'] changed from "HXHSSK-U" to "HXHSSKU".
Value of root['09069.hk'][0]['n'] changed from "华夏恒生生科-U" to "华夏恒生生科－Ｕ".
Value of root['09072.hk'][0]['p'] changed from "RXHQLW-U" to "RXHQLWU".
Value of root['09072.hk'][0]['n'] changed from "日兴环球联网-U" to "日兴环球联网－Ｕ".
Value of root['09074.hk'][0]['p'] changed from "ASMSTW-U" to "ASMSTWU".
Value of root['09074.hk'][0]['n'] changed from "安硕MS台湾-U" to "安硕ＭＳ台湾－Ｕ".
Value of root['09077.hk'][0]['p'] changed from "PPMGK-U" to "PPMGKU".
Value of root['09077.hk'][0]['n'] changed from "PP美国库-U" to "ＰＰ美国库－Ｕ".
Value of root['09078.hk'][0]['p'] changed from "PPMGKA-U" to "PPMGKAU".
Value of root['09078.hk'][0]['n'] changed from "PP美国库A-U" to "ＰＰ美国库Ａ－Ｕ".
Value of root['09081.hk'][0]['p'] changed from "JZHJ-U" to "JZHJU".
Value of root['09081.hk'][0]['n'] changed from "价值黄金-U" to "价值黄金－Ｕ".
Value of root['09086.hk'][0]['p'] changed from "HXNZ-U" to "HXNZU".
Value of root['09086.hk'][0]['n'] changed from "华夏纳指-U" to "华夏纳指－Ｕ".
Value of root['09088.hk'][0]['p'] changed from "HXHSKJ-U" to "HXHSKJU".
Value of root['09088.hk'][0]['n'] changed from "华夏恒生科技-U" to "华夏恒生科技－Ｕ".
Value of root['09091.hk'][0]['p'] changed from "ARXYYZ-U" to "ARXYYZU".
Value of root['09091.hk'][0]['n'] changed from "A日兴元宇宙-U" to "Ａ日兴元宇宙－Ｕ".
Value of root['09096.hk'][0]['p'] changed from "ANFMY-U" to "ANFMYU".
Value of root['09096.hk'][0]['n'] changed from "A南方美元-U" to "Ａ南方美元－Ｕ".
Value of root['09115.hk'][0]['p'] changed from "ASHSZS-U" to "ASHSZSU".
Value of root['09115.hk'][0]['n'] changed from "安硕恒生指数-U" to "安硕恒生指数－Ｕ".
Value of root['09125.hk'][0]['p'] changed from "ASDQZY-U" to "ASDQZYU".
Value of root['09125.hk'][0]['n'] changed from "安硕短期政银-U" to "安硕短期政银－Ｕ".
Value of root['09141.hk'][0]['p'] changed from "HXYTZ-U" to "HXYTZU".
Value of root['09141.hk'][0]['n'] changed from "华夏亚投债-U" to "华夏亚投债－Ｕ".
Value of root['09151.hk'][0]['p'] changed from "PPKC50-U" to "PPKC50U".
Value of root['09151.hk'][0]['n'] changed from "PP科创50-U" to "ＰＰ科创５０－Ｕ".
Value of root['09167.hk'][0]['p'] changed from "GYNFZG-U" to "GYNFZGU".
Value of root['09167.hk'][0]['n'] changed from "工银南方中国-U" to "工银南方中国－Ｕ".
Value of root['09173.hk'][0]['p'] changed from "PPZXJJ-U" to "PPZXJJU".
Value of root['09173.hk'][0]['n'] changed from "PP中新经济-U" to "ＰＰ中新经济－Ｕ".
Value of root['09177.hk'][0]['p'] changed from "PPGZDC-U" to "PPGZDCU".
Value of root['09177.hk'][0]['n'] changed from "PP国债对冲-U" to "ＰＰ国债对冲－Ｕ".
Value of root['09181.hk'][0]['p'] changed from "PPYZCK-U" to "PPYZCKU".
Value of root['09181.hk'][0]['n'] changed from "PP亚洲创科-U" to "ＰＰ亚洲创科－Ｕ".
Value of root['09187.hk'][0]['p'] changed from "SXGXFT-U" to "SXGXFTU".
Value of root['09187.hk'][0]['n'] changed from "三星高息房托-U" to "三星高息房托－Ｕ".
Value of root['09191.hk'][0]['p'] changed from "GXZGBD-U" to "GXZGBDU".
Value of root['09191.hk'][0]['n'] changed from "GX中国半导-U" to "ＧＸ中国半导－Ｕ".
Value of root['09196.hk'][0]['p'] changed from "ABSMY-U" to "ABSMYU".
Value of root['09196.hk'][0]['n'] changed from "A博时美元-U" to "Ａ博时美元－Ｕ".
Value of root['09403.hk'][0]['p'] changed from "HXHESG-U" to "HXHESGU".
Value of root['09403.hk'][0]['n'] changed from "华夏恒ESG-U" to "华夏恒ＥＳＧ－Ｕ".
Value of root['09801.hk'][0]['p'] changed from "ASZG-U" to "ASZGU".
Value of root['09801.hk'][0]['n'] changed from "安硕中国-U" to "安硕中国－Ｕ".
Value of root['09803.hk'][0]['p'] changed from "PPZGJS-U" to "PPZGJSU".
Value of root['09803.hk'][0]['n'] changed from "PP中国基石-U" to "ＰＰ中国基石－Ｕ".
Value of root['09804.hk'][0]['p'] changed from "PPYN-U" to "PPYNU".
Value of root['09804.hk'][0]['n'] changed from "PP越南-U" to "ＰＰ越南－Ｕ".
Value of root['09806.hk'][0]['p'] changed from "GXZGXF-U" to "GXZGXFU".
Value of root['09806.hk'][0]['n'] changed from "GX中国消费-U" to "ＧＸ中国消费－Ｕ".
Value of root['09807.hk'][0]['p'] changed from "GXZGJZ-U" to "GXZGJZU".
Value of root['09807.hk'][0]['n'] changed from "GX中国机智-U" to "ＧＸ中国机智－Ｕ".
Value of root['09809.hk'][0]['p'] changed from "GXZGJN-U" to "GXZGJNU".
Value of root['09809.hk'][0]['n'] changed from "GX中国洁能-U" to "ＧＸ中国洁能－Ｕ".
Value of root['09810.hk'][0]['p'] changed from "PPXXDM-U" to "PPXXDMU".
Value of root['09810.hk'][0]['n'] changed from "PP新兴东盟-U" to "ＰＰ新兴东盟－Ｕ".
Value of root['09812.hk'][0]['p'] changed from "SXZGLW-U" to "SXZGLWU".
Value of root['09812.hk'][0]['n'] changed from "三星中国龙网-U" to "三星中国龙网－Ｕ".
Value of root['09813.hk'][0]['p'] changed from "HXZYGZ-U" to "HXZYGZU".
Value of root['09813.hk'][0]['n'] changed from "华夏政银国债-U" to "华夏政银国债－Ｕ".
Value of root['09814.hk'][0]['p'] changed from "SXFANG-U" to "SXFANGU".
Value of root['09814.hk'][0]['n'] changed from "三星FANG-U" to "三星ＦＡＮＧ－Ｕ".
Value of root['09817.hk'][0]['p'] changed from "PPGZ-U" to "PPGZU".
Value of root['09817.hk'][0]['n'] changed from "PP国债-U" to "ＰＰ国债－Ｕ".
Value of root['09820.hk'][0]['p'] changed from "GXZGSK-U" to "GXZGSKU".
Value of root['09820.hk'][0]['n'] changed from "GX中国生科-U" to "ＧＸ中国生科－Ｕ".
Value of root['09826.hk'][0]['p'] changed from "GXZGYS-U" to "GXZGYSU".
Value of root['09826.hk'][0]['n'] changed from "GX中国云算-U" to "ＧＸ中国云算－Ｕ".
Value of root['09829.hk'][0]['p'] changed from "ASZGGZ-U" to "ASZGGZU".
Value of root['09829.hk'][0]['n'] changed from "安硕中国国债-U" to "安硕中国国债－Ｕ".
Value of root['09834.hk'][0]['p'] changed from "ASNZYB-U" to "ASNZYBU".
Value of root['09834.hk'][0]['n'] changed from "安硕纳指一百-U" to "安硕纳指一百－Ｕ".
Value of root['09836.hk'][0]['p'] changed from "ASYD-U" to "ASYDU".
Value of root['09836.hk'][0]['n'] changed from "安硕印度-U" to "安硕印度－Ｕ".
Value of root['09839.hk'][0]['p'] changed from "HXA50-U" to "HXA50U".
Value of root['09839.hk'][0]['n'] changed from "华夏A50-U" to "华夏Ａ５０－Ｕ".
Value of root['09845.hk'][0]['p'] changed from "GXZGDC-U" to "GXZGDCU".
Value of root['09845.hk'][0]['n'] changed from "GX中国电车-U" to "ＧＸ中国电车－Ｕ".
Value of root['09846.hk'][0]['p'] changed from "ASHSSB-U" to "ASHSSBU".
Value of root['09846.hk'][0]['n'] changed from "安硕沪深三百-U" to "安硕沪深三百－Ｕ".
Value of root['82800.hk'][0]['p'] changed from "YFJJ-R" to "YFJJR".
Value of root['82800.hk'][0]['n'] changed from "盈富基金-R" to "盈富基金－Ｒ".
Value of root['82811.hk'][0]['p'] changed from "HTHSSB-R" to "HTHSSBR".
Value of root['82811.hk'][0]['n'] changed from "海通沪深三百-R" to "海通沪深三百－Ｒ".
Value of root['82813.hk'][0]['p'] changed from "HXZYGZ-R" to "HXZYGZR".
Value of root['82813.hk'][0]['n'] changed from "华夏政银国债-R" to "华夏政银国债－Ｒ".
Value of root['82817.hk'][0]['p'] changed from "PPGZ-R" to "PPGZR".
Value of root['82817.hk'][0]['n'] changed from "PP国债-R" to "ＰＰ国债－Ｒ".
Value of root['82822.hk'][0]['p'] changed from "NFA50-R" to "NFA50R".
Value of root['82822.hk'][0]['n'] changed from "南方A50-R" to "南方Ａ５０－Ｒ".
Value of root['82823.hk'][0]['p'] changed from "ASA50-R" to "ASA50R".
Value of root['82823.hk'][0]['n'] changed from "安硕A50-R" to "安硕Ａ５０－Ｒ".
Value of root['82828.hk'][0]['p'] changed from "HSZGQY-R" to "HSZGQYR".
Value of root['82828.hk'][0]['n'] changed from "恒生中国企业-R" to "恒生中国企业－Ｒ".
Value of root['82829.hk'][0]['p'] changed from "ASZGGZ-R" to "ASZGGZR".
Value of root['82829.hk'][0]['n'] changed from "安硕中国国债-R" to "安硕中国国债－Ｒ".
Value of root['82832.hk'][0]['p'] changed from "BSKC50-R" to "BSKC50R".
Value of root['82832.hk'][0]['n'] changed from "博时科创50-R" to "博时科创５０－Ｒ".
Value of root['82839.hk'][0]['p'] changed from "HXA50-R" to "HXA50R".
Value of root['82839.hk'][0]['n'] changed from "华夏A50-R" to "华夏Ａ５０－Ｒ".
Value of root['82843.hk'][0]['p'] changed from "DHA50-R" to "DHA50R".
Value of root['82843.hk'][0]['n'] changed from "东汇A50-R" to "东汇Ａ５０－Ｒ".
Value of root['82846.hk'][0]['p'] changed from "ASHSSB-R" to "ASHSSBR".
Value of root['82846.hk'][0]['n'] changed from "安硕沪深三百-R" to "安硕沪深三百－Ｒ".
Value of root['83001.hk'][0]['p'] changed from "PPZDMZ-R" to "PPZDMZR".
Value of root['83001.hk'][0]['n'] changed from "PP中地美债-R" to "ＰＰ中地美债－Ｒ".
Value of root['83005.hk'][0]['p'] changed from "XNFZWB-R" to "XNFZWBR".
Value of root['83005.hk'][0]['n'] changed from "X南方中五百-R" to "Ｘ南方中五百－Ｒ".
Value of root['83010.hk'][0]['p'] changed from "ASYZCR-R" to "ASYZCRR".
Value of root['83010.hk'][0]['n'] changed from "安硕亚洲除日-R" to "安硕亚洲除日－Ｒ".
Value of root['83012.hk'][0]['p'] changed from "DHXG35-R" to "DHXG35R".
Value of root['83012.hk'][0]['n'] changed from "东汇香港35-R" to "东汇香港３５－Ｒ".
Value of root['83031.hk'][0]['p'] changed from "HTAESG-R" to "HTAESGR".
Value of root['83031.hk'][0]['n'] changed from "海通AESG-R" to "海通ＡＥＳＧ－Ｒ".
Value of root['83038.hk'][0]['p'] changed from "HSAGDT-R" to "HSAGDTR".
Value of root['83038.hk'][0]['n'] changed from "恒生A股低碳-R" to "恒生Ａ股低碳－Ｒ".
Value of root['83053.hk'][0]['p'] changed from "ANFGY-R" to "ANFGYR".
Value of root['83053.hk'][0]['n'] changed from "A南方港元-R" to "Ａ南方港元－Ｒ".
Value of root['83059.hk'][0]['p'] changed from "GXYZLZ-R" to "GXYZLZR".
Value of root['83059.hk'][0]['n'] changed from "GX亚洲绿债-R" to "ＧＸ亚洲绿债－Ｒ".
Value of root['83060.hk'][0]['p'] changed from "FZJTQH-R" to "FZJTQHR".
Value of root['83060.hk'][0]['n'] changed from "F中金碳期货-R" to "Ｆ中金碳期货－Ｒ".
Value of root['83079.hk'][0]['p'] changed from "ZJZGGZ-R" to "ZJZGGZR".
Value of root['83079.hk'][0]['n'] changed from "中金中国国债-R" to "中金中国国债－Ｒ".
Value of root['83081.hk'][0]['p'] changed from "JZHJ-R" to "JZHJR".
Value of root['83081.hk'][0]['n'] changed from "价值黄金-R" to "价值黄金－Ｒ".
Value of root['83108.hk'][0]['p'] changed from "JSESGL-R" to "JSESGLR".
Value of root['83108.hk'][0]['n'] changed from "嘉实ESG领-R" to "嘉实ＥＳＧ领－Ｒ".
Value of root['83111.hk'][0]['p'] changed from "YFDA50-R" to "YFDA50R".
Value of root['83111.hk'][0]['n'] changed from "易方达A50-R" to "易方达Ａ５０－Ｒ".
Value of root['83115.hk'][0]['p'] changed from "ASHSZS-R" to "ASHSZSR".
Value of root['83115.hk'][0]['n'] changed from "安硕恒生指数-R" to "安硕恒生指数－Ｒ".
Value of root['83118.hk'][0]['p'] changed from "JSMSAG-R" to "JSMSAGR".
Value of root['83118.hk'][0]['n'] changed from "嘉实明晟A股-R" to "嘉实明晟Ａ股－Ｒ".
Value of root['83122.hk'][0]['p'] changed from "ANFRMB-R" to "ANFRMBR".
Value of root['83122.hk'][0]['n'] changed from "A南方人民币-R" to "Ａ南方人民币－Ｒ".
Value of root['83125.hk'][0]['p'] changed from "ASDQZY-R" to "ASDQZYR".
Value of root['83125.hk'][0]['n'] changed from "安硕短期政银-R" to "安硕短期政银－Ｒ".
Value of root['83128.hk'][0]['p'] changed from "HSAGLT-R" to "HSAGLTR".
Value of root['83128.hk'][0]['n'] changed from "恒生A股龙头-R" to "恒生Ａ股龙头－Ｒ".
Value of root['83129.hk'][0]['p'] changed from "ZYDWQH-R" to "ZYDWQHR".
Value of root['83129.hk'][0]['n'] changed from "中银大湾气候-R" to "中银大湾气候－Ｒ".
Value of root['83130.hk'][0]['p'] changed from "HSHSSB-R" to "HSHSSBR".
Value of root['83130.hk'][0]['n'] changed from "恒生沪深三百-R" to "恒生沪深三百－Ｒ".
Value of root['83147.hk'][0]['p'] changed from "XNFZCY-R" to "XNFZCYR".
Value of root['83147.hk'][0]['n'] changed from "X南方中创业-R" to "Ｘ南方中创业－Ｒ".
Value of root['83151.hk'][0]['p'] changed from "PPKC50-R" to "PPKC50R".
Value of root['83151.hk'][0]['n'] changed from "PP科创50-R" to "ＰＰ科创５０－Ｒ".
Value of root['83161.hk'][0]['p'] changed from "AHXRMB-R" to "AHXRMBR".
Value of root['83161.hk'][0]['n'] changed from "A华夏人民币-R" to "Ａ华夏人民币－Ｒ".
Value of root['83167.hk'][0]['p'] changed from "GYNFZG-R" to "GYNFZGR".
Value of root['83167.hk'][0]['n'] changed from "工银南方中国-R" to "工银南方中国－Ｒ".
Value of root['83168.hk'][0]['n'] changed from "恒生人币金ETF" to "恒生人币金ＥＴＦ".
Value of root['83188.hk'][0]['p'] changed from "HXHSSB-R" to "HXHSSBR".
Value of root['83188.hk'][0]['n'] changed from "华夏沪深三百-R" to "华夏沪深三百－Ｒ".
Value of root['83189.hk'][0]['p'] changed from "YFDBJ-R" to "YFDBJR".
Value of root['83189.hk'][0]['n'] changed from "易方达白酒-R" to "易方达白酒－Ｒ".
Value of root['83192.hk'][0]['p'] changed from "ABSRMB-R" to "ABSRMBR".
Value of root['83192.hk'][0]['n'] changed from "A博时人民币-R" to "Ａ博时人民币－Ｒ".
Value of root['83196.hk'][0]['p'] changed from "ABSMY-R" to "ABSMYR".
Value of root['83196.hk'][0]['n'] changed from "A博时美元-R" to "Ａ博时美元－Ｒ".
Value of root['83199.hk'][0]['p'] changed from "GYNFGZ-R" to "GYNFGZR".
Value of root['83199.hk'][0]['n'] changed from "工银南方国债-R" to "工银南方国债－Ｒ".
Value of root['83403.hk'][0]['p'] changed from "HXHESG-R" to "HXHESGR".
Value of root['83403.hk'][0]['n'] changed from "华夏恒ESG-R" to "华夏恒ＥＳＧ－Ｒ".