launch_status failed=40 1694418104000000000
launch_status broken=0 1694418104000000000
launch_status passed=1839 1694418104000000000
launch_status skipped=0 1694418104000000000
launch_status unknown=0 1694418104000000000
launch_time duration=118862 1694418104000000000
launch_time min_duration=1 1694418104000000000
launch_time max_duration=40282 1694418104000000000
launch_time sum_duration=362472 1694418104000000000
launch_problems product_defects=40 1694418104000000000
launch_retries retries=0 1694418104000000000
launch_retries run=1879 1694418104000000000
